********************************************************************************
*                 Jecy_7PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 21:46:14                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.325    0.0497      15.3     0.242     0.436
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.75e+03   1.2e+03      17.9  4.79e+03   9.5e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.8      5.52        40   0.00215        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.24      2.83      66.7      1.48      12.1
omega_D      :                       0.252     0.107      42.4      0.12     0.532
omega_B      :                       0.146     0.174       119    0.0328     0.654
omega_Time0  :                        5.59      6.67       119      1.25        25

Error Model Parameters -------------------
a            :                    0.000563     0.107   1.9e+04  6.32e-06    0.0502
b            :                        0.27     0.019      7.02     0.235      0.31

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  7.2e+02
Exploratory phase iterations:      324 (Autostop)
Smoothing phase iterations:        106 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00616        0.0145        0.0397           2.8          3.72          45.9
D        :         0.247         0.262         0.309         0.416         0.452         -21.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.37e+03       6.5e+03      6.88e+03      7.19e+03      7.29e+03          54.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.43           4.3          12.9          13.7            14        -0.157

Elapsed time (seconds):       63
CPU time     (seconds):  3.2e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.55e-05      0.000119      0.000279       0.00391       0.00512          47.6
D        :         0.256          0.27         0.311         0.416         0.451         -14.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.54e+03      6.59e+03      6.75e+03      7.09e+03       7.2e+03          66.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.45          4.53          13.8          13.9            14          18.8

Elapsed time (seconds):     0.67
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.05996         1
  Time0_pop -0.080376  -0.01965         1
omega_alpha -0.040373  -0.11503 -0.064171         1
    omega_D -0.063167 -0.041385   0.09285  0.024776         1
    omega_B -0.094368  -0.11053   0.28527   0.20899  0.079805         1
omega_Time0 -0.079257  -0.01113   0.82886 -0.032338  0.089624   0.31282         1
          a   0.12678   0.26016  -0.12002 -0.091546 -0.084466  -0.21716  -0.11754         1
          b  -0.12989  -0.28932   0.13137   0.10635  0.089942   0.25157   0.12953  -0.98268         1

                               min       max   max/min
Eigen values           :     0.016       2.5   1.6e+02

Elapsed time (seconds):       20
CPU time     (seconds):       95
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13986.84
Akaike Information Criteria               (AIC) :       14004.84
Corrected Bayesian Information Criteria  (BICc) :       14032.30
Bayesian Information Criteria             (BIC) :       13996.73

Elapsed time                          (seconds) :          21.07
CPU time                              (seconds) :          36.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

