********************************************************************************
*            Jecy_9partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 11, 2026 at 18:29:01                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0437      13.5     0.249      0.42
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.32e+03  1.89e+04       299       698  5.72e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.9      5.17      37.3   0.00592        14

Standard Deviation of the Random Effects -
omega_alpha  :                        7.68      36.9       481     0.608      96.9
omega_D      :                       0.225     0.096      42.6     0.106     0.476
omega_C      :                         1.9      1.66      87.3     0.542      6.66
omega_B      :                        0.19     0.195       103    0.0479     0.756
omega_Time0  :                        6.17      5.45      88.4      1.74      21.8

Error Model Parameters -------------------
a            :                    0.000209     0.107  5.11e+04  1.56e-06    0.0279
b            :                        0.27    0.0186      6.91     0.236     0.309

Elapsed time (seconds):    3e+02
CPU time     (seconds):  1.5e+03
Exploratory phase iterations:      210 (Autostop)
Smoothing phase iterations:        157 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.66e+03      1.07e+04      3.77e+04      4.32e+04       4.5e+04          71.4
D        :         0.252         0.267          0.31         0.403         0.434         -22.1
E        :             5             5             5             5             5           nan
C        :          7.12           7.5          8.66          12.6          13.9          10.8
B        :      5.89e+03      6.04e+03      6.46e+03      6.95e+03      7.11e+03          50.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41          4.29          12.9          13.7            14          3.31

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  8.5e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.92e-05      0.000143      0.000366        0.0124        0.0165          63.5
D        :         0.257          0.27          0.31         0.402         0.433         -17.3
E        :             5             5             5             5             5           nan
C        :          7.72          8.04          8.99          12.8            14          23.1
B        :      6.15e+03      6.19e+03      6.32e+03      6.82e+03      6.99e+03          64.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.44          4.55          13.9            14            14          22.9

Elapsed time (seconds):      1.5
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.048084         1
  Time0_pop -0.016845   0.53084         1
omega_alpha   0.04184  -0.95975  -0.54933         1
    omega_D -0.029919  -0.14245  -0.09877   0.13788         1
    omega_C  0.015413   0.26278    0.2902   -0.2367  -0.14902         1
    omega_B -0.013197  -0.49002  -0.35511   0.58079   0.08131 -0.098603         1
omega_Time0 -0.013698   0.51199   0.72101  -0.52337 -0.099194   0.29585  -0.34481         1
          a  0.090012   0.24477   0.17304  -0.25015 -0.087387  0.096597  -0.25783    0.1779         1
          b -0.089866  -0.24378  -0.17154    0.2498  0.090172  -0.10073   0.26125   -0.1765  -0.98354         1

                               min       max   max/min
Eigen values           :     0.016       3.7   2.3e+02

Elapsed time (seconds):       45
CPU time     (seconds):  2.6e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13982.15
Akaike Information Criteria               (AIC) :       14002.15
Corrected Bayesian Information Criteria  (BICc) :       14028.71
Bayesian Information Criteria             (BIC) :       13993.14

Elapsed time                          (seconds) :           3.84
CPU time                              (seconds) :           8.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.420
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

