<DATAFILE>

[FILEINFO]
file={path='../../../../ViralLoadMonolix_Ke_censored.csv'}
delimiter = comma
header={EMPTY, ID, Time, Y, YType, Censor}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
Y = {use=observation, yname='10', type=continuous}
YType = {use=observationtype}
Censor = {use=censored}

<MODEL>

[INDIVIDUAL]
input = {B_pop, omega_B, BUD0_pop, C_pop, E_pop, Time0_pop, omega_Time0, alpha_pop, omega_alpha, ep_pop, ECLIPSE0_pop, D_pop, omega_D}

DEFINITION:
B = {distribution=logNormal, typical=B_pop, sd=omega_B}
BUD0 = {distribution=logNormal, typical=BUD0_pop, no-variability}
C = {distribution=logitNormal, max=40, typical=C_pop, no-variability}
E = {distribution=logNormal, typical=E_pop, no-variability}
Time0 = {distribution=logitNormal, min=0.001, max=14, typical=Time0_pop, sd=omega_Time0}
alpha = {distribution=logNormal, typical=alpha_pop, sd=omega_alpha}
ep = {distribution=logNormal, typical=ep_pop, no-variability}
ECLIPSE0 = {distribution=logNormal, typical=ECLIPSE0_pop, no-variability}
D = {distribution=logNormal, typical=D_pop, sd=omega_D}

[LONGITUDINAL]
input = {a, b}

file = '../Jecy_7PartiallyInfectious_arithmetic.txt'

DEFINITION:
y10 = {distribution=normal, prediction=S, errorModel=combined1(a, b)}

<FIT>
data = '10'
model = y10

<PARAMETER>
BUD0_pop = {value=0.033, method=FIXED}
B_pop = {value=7998.1803, method=MLE}
C_pop = {value=10, method=FIXED}
D_pop = {value=0.962149, method=MLE}
ECLIPSE0_pop = {value=0.0000001, method=FIXED}
E_pop = {value=5, method=FIXED}
Time0_pop = {value=9.3426879, method=MLE}
a = {value=1.3867866, method=MLE}
alpha_pop = {value=0.0000493, method=FIXED}
b = {value=0.000000000000001, method=MLE}
c = {value=1, method=FIXED}
ep_pop = {value=0.001, method=FIXED}
omega_B = {value=0.00006100366, method=MLE}
omega_D = {value=0.5592907, method=MLE}
omega_Time0 = {value=6.7584048, method=MLE}
omega_alpha = {value=10.203021, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
seed = 42
exportpath = 'Jecy_7partiallyInfectious_rampUpArithmetic_non_hosp'

POPULATION:
exploratoryiterations = 800
simulatedannealingiterations = 400

LL:
fixedsimulations = 1000

FIM:
maxiterations = 400

