********************************************************************************
*               Jecy_10PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*               June 12, 2026 at 11:50:52                                      *
*               Monolix version : 2024R1                                       *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.19     0.529      44.4     0.548      2.58
E_pop        :                           5
C_pop        :                          10
B_pop        :                    2.02e+04  1.15e+04      56.7  7.92e+03  5.15e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14      4.92      35.1  2.22e-16        14

Standard Deviation of the Random Effects -
omega_D      :                       0.705     0.322      45.7      0.32      1.56
omega_B      :                       0.509     0.311      61.1      0.19      1.37
omega_Time0  :                         8.6      27.1       315     0.916      80.9

Error Model Parameters -------------------
a            :                        1.06    0.0736      6.96     0.923      1.21
b            :                       0.104    0.0189      18.2    0.0731     0.147

Elapsed time (seconds):       62
CPU time     (seconds):  2.3e+02
Exploratory phase iterations:      242 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.572         0.623          1.49          2.48          2.66         -10.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.74e+04      1.77e+04      1.89e+04      2.87e+04      3.75e+04          23.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          97.6

Elapsed time (seconds):       15
CPU time     (seconds):       60
Iterations:      108 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.567         0.619          1.76          2.99          3.13         -29.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       1.2e+04      1.66e+04      2.22e+04      2.92e+04      3.52e+04          12.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          99.9

Elapsed time (seconds):     0.27
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.27719         1
  Time0_pop  -0.20232  -0.27699         1
    omega_D   0.23415   0.50556  -0.29992         1
    omega_B  -0.11534  -0.12172   0.26888    -0.198         1
omega_Time0 -0.027591   0.24542   0.26613   0.11424  0.059964         1
          a   0.13487   0.25374  -0.16694   0.20977  -0.19557 0.0031913         1
          b  -0.15132  -0.28403   0.15632  -0.23499   0.20018  -0.02728  -0.90497         1

                               min       max   max/min
Eigen values           :     0.094       2.6        28

Elapsed time (seconds):       26
CPU time     (seconds):    1e+02
Iterations:      146 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3931.47
Akaike Information Criteria               (AIC) :        3947.47
Corrected Bayesian Information Criteria  (BICc) :        3970.58
Bayesian Information Criteria             (BIC) :        3942.56

Elapsed time                          (seconds) :           9.86
CPU time                              (seconds) :          30.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.249
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

