********************************************************************************
*                 Jecy_2PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 21:22:24                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0674      20.8     0.218     0.481
E_pop        :                           5
C_pop        :                          10
B_pop        :                     6.8e+03  6.39e+03      93.9  1.83e+03  2.52e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.8      6.84      49.5     0.001        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.03      2.96      73.6      1.31      12.4
omega_D      :                        0.25     0.145      58.2    0.0962     0.648
omega_B      :                       0.103      0.76       737   0.00617      1.72
omega_Time0  :                        6.03      44.4       737     0.361       101

Error Model Parameters -------------------
a            :                     0.00113      0.28  2.48e+04  1.13e-05     0.113
b            :                        0.27    0.0548      20.3     0.183     0.397

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  5.3e+02
Exploratory phase iterations:      234 (Autostop)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000315       0.00401        0.0151          1.34          1.79          42.2
D        :         0.248         0.263          0.31         0.413         0.448         -19.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.61e+03      6.68e+03       6.9e+03      7.07e+03      7.13e+03          64.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41          4.24          12.7          13.7            14          3.56

Elapsed time (seconds):       56
CPU time     (seconds):  2.8e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.31e-05      0.000108      0.000241       0.00386       0.00507          44.2
D        :         0.256          0.27         0.311         0.413         0.448         -13.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.71e+03      6.73e+03       6.8e+03         7e+03      7.07e+03          73.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42          4.52          13.8          13.9            14          23.5

Elapsed time (seconds):     0.69
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.67605         1
  Time0_pop   -0.6682  -0.94283         1
omega_alpha   0.25668   0.34744  -0.43861         1
    omega_D   -0.4924  -0.66706   0.67398  -0.27787         1
    omega_B  -0.67636  -0.97018   0.94878  -0.37089   0.66594         1
omega_Time0  -0.66748   -0.9422   0.99447  -0.43356   0.67333   0.94732         1
          a   0.66015   0.92893  -0.89605   0.33454  -0.64224  -0.92773  -0.89489         1
          b  -0.66719  -0.94269   0.90959   -0.3403   0.65105   0.94186   0.90842  -0.99701         1

                               min       max   max/min
Eigen values           :    0.0021       6.9   3.3e+03

Elapsed time (seconds):       21
CPU time     (seconds):       96
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.53
Akaike Information Criteria               (AIC) :       14003.53
Corrected Bayesian Information Criteria  (BICc) :       14030.99
Bayesian Information Criteria             (BIC) :       13995.41

Elapsed time                          (seconds) :          19.80
CPU time                              (seconds) :          32.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

