<DATAFILE>

[FILEINFO]
file={path='../../../non-hospitalized_RAWdata.csv'}
delimiter = comma
header={Ind, ID, Time, Saliva_ct, YType, Censor, Y}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
YType = {use=observationtype}
Censor = {use=censored}
Y = {use=observation, yname='20', type=continuous}

<MODEL>

[INDIVIDUAL]
input = {B_pop, omega_B, BUD0_pop, C_pop, E_pop, Time0_pop, omega_Time0, alpha_pop, omega_alpha, ep_pop, ECLIPSE0_pop, D_pop, omega_D, omega_C}

DEFINITION:
B = {distribution=logNormal, typical=B_pop, sd=omega_B}
BUD0 = {distribution=logNormal, typical=BUD0_pop, no-variability}
C = {distribution=logitNormal, min=1, max=15, typical=C_pop, sd=omega_C}
E = {distribution=logNormal, typical=E_pop, no-variability}
Time0 = {distribution=logitNormal, min=0.001, max=14, typical=Time0_pop, sd=omega_Time0}
alpha = {distribution=logNormal, typical=alpha_pop, sd=omega_alpha}
ep = {distribution=logNormal, typical=ep_pop, no-variability}
ECLIPSE0 = {distribution=logNormal, typical=ECLIPSE0_pop, no-variability}
D = {distribution=logNormal, typical=D_pop, sd=omega_D}

[LONGITUDINAL]
input = {a, b}

file = '../Jecy_3PartiallyInfectious_geometric.txt'

DEFINITION:
y20 = {distribution=normal, prediction=S, errorModel=combined1(a, b)}

<FIT>
data = '20'
model = y20

<PARAMETER>
BUD0_pop = {value=0.033, method=FIXED}
B_pop = {value=8234.5316, method=MLE}
C_pop = {value=10, method=FIXED}
D_pop = {value=0.924963, method=MLE}
ECLIPSE0_pop = {value=0.0000001, method=FIXED}
E_pop = {value=5, method=FIXED}
Time0_pop = {value=8.7616703, method=MLE}
a = {value=2.2459566, method=MLE}
alpha_pop = {value=0.0000493, method=FIXED}
b = {value=0.000000000000001, method=MLE}
c = {value=1, method=FIXED}
ep_pop = {value=0.001, method=FIXED}
omega_B = {value=0.06065905, method=MLE}
omega_C = {value=252.40663, method=MLE}
omega_D = {value=0.2132754, method=MLE}
omega_Time0 = {value=0.7579473, method=MLE}
omega_alpha = {value=5.9696364, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = 'Jecy_3partiallyInfectious_rampUpArithmetic_nonHosp_RAWData'

POPULATION:
exploratoryiterations = 800
simulatedannealingiterations = 400

LL:
fixedsimulations = 1000

FIM:
maxiterations = 400

