********************************************************************************
*          Jecy_2partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 29, 2026 at 13:18:59                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.984     0.293      29.7     0.568       1.7
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.95e+03      3.75     0.054  6.94e+03  6.96e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        11.6       3.9      33.7      1.08      13.9

Standard Deviation of the Random Effects -
omega_alpha  :                        12.4      6.27      50.7      5.24      29.2
omega_D      :                       0.555     0.203      36.5     0.287      1.07
omega_B      :                    0.000222       nan         0       nan       nan
omega_Time0  :                        3.04      1.92      63.3       1.1      8.37

Error Model Parameters -------------------
a            :                         1.4    0.0762      5.45      1.26      1.56
b            :                    2.22e-16    0.0188  8.48e+15         0  1.47e-11

Elapsed time (seconds):  2.5e+02
CPU time     (seconds):  6.3e+02
Exploratory phase iterations:      193 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.44e+05      6.62e+05      1.55e+06      3.42e+06      4.42e+06          88.8
D        :         0.519         0.571          1.15           1.7          1.71         -14.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03            97
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          3.06          4.03           8.6            13          13.8         -1.52

Elapsed time (seconds):  2.6e+02
CPU time     (seconds):  5.3e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0475        0.0504         0.189          2.01          3.69          83.6
D        :         0.546         0.584          1.13          1.68          1.72         -10.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03          98.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          3.04          3.65          7.46          12.3          13.9          11.2

Elapsed time (seconds):      8.8
CPU time     (seconds):       10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.015073         1
  Time0_pop -0.013562 -0.031333         1
omega_alpha -0.014393  -0.11269 -0.092564         1
    omega_D 0.0077021 0.0018235   0.12599 -0.027074         1
    omega_B       nan       nan       nan       nan       nan       nan
omega_Time0 -0.026783 -0.072495   0.51388 -0.069684   0.11061       nan         1
          a -0.011729  0.038095  0.058633  0.028058  0.058957       nan  0.065797         1
          b   0.01785 -0.036562   -0.0461 -0.044748 -0.054188       nan -0.062543  -0.91676         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):  2.7e+02
CPU time     (seconds):  6.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/Fisher matrix was not correctly estimated)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3858.77
Akaike Information Criteria               (AIC) :        3876.77
Corrected Bayesian Information Criteria  (BICc) :        3899.27
Bayesian Information Criteria             (BIC) :        3871.25

Elapsed time                          (seconds) :          15.19
CPU time                              (seconds) :          15.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.491
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

