********************************************************************************
*                 Jecy_10PartiallyInfectious_TEIV_hosp.mlxtran                 *
*                 May 25, 2026 at 18:16:53                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.328    0.0488      14.9     0.246     0.437
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.48e+03       805      10.8  6.07e+03  9.22e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      5.09      37.2    0.0189        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.89      2.57      66.1      1.37      11.1
omega_D      :                       0.248     0.103      41.6     0.119     0.517
omega_B      :                      0.0893     0.127       142    0.0174     0.459
omega_Time0  :                        5.35      4.95      92.4      1.46      19.6

Error Model Parameters -------------------
a            :                      0.0087    0.0982  1.13e+03    0.0004     0.189
b            :                       0.268     0.017      6.34     0.237     0.303

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  7.6e+02
Exploratory phase iterations:      289 (Autostop)
Smoothing phase iterations:        132 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000296       0.00224       0.00808         0.306         0.406          41.2
D        :         0.248         0.264         0.312         0.417         0.452         -22.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.16e+03      7.26e+03      7.56e+03      7.67e+03      7.71e+03          57.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.39          4.24          12.8          13.7            14         -1.22

Elapsed time (seconds):       69
CPU time     (seconds):  3.4e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.39e-05      0.000109      0.000246       0.00369       0.00484          43.1
D        :         0.257         0.271         0.313         0.417         0.451         -15.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.27e+03      7.33e+03      7.48e+03      7.62e+03      7.67e+03          70.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.47          13.7          13.9            14          17.1

Elapsed time (seconds):     0.59
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.017524         1
  Time0_pop -0.040122 -0.016044         1
omega_alpha -0.024663-0.0047898  -0.12212         1
    omega_D -0.039215 -0.018532  0.053874  0.010111         1
    omega_B -0.035442   0.25456  0.037738   0.07085  0.039511         1
omega_Time0 -0.037923 -0.028348   0.71551 -0.098535  0.048002  0.045238         1
          a  0.091006  0.096527 -0.040104  -0.04519 -0.064292 -0.055678  -0.03827         1
          b -0.090009  -0.10951  0.045127  0.045894  0.067025  0.060774  0.043355  -0.98063         1

                               min       max   max/min
Eigen values           :     0.019       2.1   1.1e+02

Elapsed time (seconds):       22
CPU time     (seconds):    1e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13986.39
Akaike Information Criteria               (AIC) :       14004.39
Corrected Bayesian Information Criteria  (BICc) :       14031.85
Bayesian Information Criteria             (BIC) :       13996.27

Elapsed time                          (seconds) :          22.31
CPU time                              (seconds) :          39.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

