********************************************************************************
*          Jecy_2partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 29, 2026 at 12:45:16                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.983     0.299      30.4     0.561      1.72
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.95e+03     0.379   0.00545  6.95e+03  6.95e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        11.7      4.44      38.1     0.415        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.2      6.02      49.4      5.25      28.3
omega_D      :                       0.568     0.204      35.8     0.298      1.09
omega_B      :                    1.87e-05  3.42e-05       183     3e-06  0.000117
omega_Time0  :                        3.97      2.68      67.5      1.38      11.5

Error Model Parameters -------------------
a            :                         1.4    0.0732      5.25      1.26      1.55
b            :                    2.22e-16    0.0181  8.16e+15         0  1.46e-11

Elapsed time (seconds):       91
CPU time     (seconds):  4.3e+02
Exploratory phase iterations:      176 (Autostop)
Smoothing phase iterations:        136 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.57e+05      5.71e+05      1.02e+06      1.98e+06      2.61e+06            87
D        :         0.512         0.566          1.15          1.73          1.77           -15
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03            97
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.51          2.17          7.58          13.1          13.9          1.67

Elapsed time (seconds):       62
CPU time     (seconds):  3.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0201        0.0249        0.0374        0.0549        0.0647          95.8
D        :         0.549         0.583          1.15          1.73          1.78         -10.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03          99.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.49          2.16          6.68          12.2          13.9          19.2

Elapsed time (seconds):        1
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.015697         1
  Time0_pop -0.043418  -0.10143         1
omega_alpha   0.00169  0.070103 -0.021117         1
    omega_D -0.012393  0.010267  0.071502 0.0038484         1
    omega_B  0.013524   0.29658 0.0002516   0.06289 0.0021962         1
omega_Time0 -0.045492   -0.1777   0.53681 -0.024582  0.073815-0.0055248         1
          a-0.0016508  0.045181   0.09274  0.015018  0.068747  0.020143  0.092157         1
          b 0.0019132 -0.051253  -0.10465 -0.019215 -0.075517 -0.025608  -0.10517  -0.91195         1

                               min       max   max/min
Eigen values           :     0.088         2        23

Elapsed time (seconds):       70
CPU time     (seconds):  3.6e+02
Iterations:      198 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3854.28
Akaike Information Criteria               (AIC) :        3872.28
Corrected Bayesian Information Criteria  (BICc) :        3894.78
Bayesian Information Criteria             (BIC) :        3866.76

Elapsed time                          (seconds) :           2.21
CPU time                              (seconds) :           6.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

