********************************************************************************
*          Jecy_3partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 11:50:33                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.962     0.296      30.8     0.546       1.7
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.08e+03      9.79     0.138  7.06e+03   7.1e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.35         5      53.5    0.0993        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.4      6.38      51.4      5.21      29.6
omega_D      :                       0.575     0.205      35.6     0.302      1.09
omega_B      :                    0.000311  0.000591       190  4.83e-05     0.002
omega_Time0  :                        4.78       3.1        65       1.7      13.4

Error Model Parameters -------------------
a            :                        1.39    0.0742      5.34      1.25      1.54
b            :                    2.22e-16    0.0185  8.32e+15         0  1.46e-11

Elapsed time (seconds):       92
CPU time     (seconds):  4.2e+02
Exploratory phase iterations:      212 (Autostop)
Smoothing phase iterations:        135 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       9.7e+05      1.36e+06      2.43e+06       3.3e+06      3.47e+06          87.3
D        :         0.502         0.547          1.13           1.7          1.73         -15.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.08e+03      7.08e+03      7.08e+03      7.08e+03      7.08e+03          97.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.232         0.883          6.82            13          13.9         -4.87

Elapsed time (seconds):       94
CPU time     (seconds):  4.7e+02
Iterations:      382 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0287        0.0372          1.32          4.15          5.71          78.1
D        :          0.55          0.57          1.13          1.68           1.7         -8.75
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.08e+03      7.08e+03      7.08e+03      7.08e+03      7.08e+03          99.4
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.313         0.929          5.64          11.8          13.9          21.6

Elapsed time (seconds):      1.1
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.021744         1
  Time0_pop -0.035864   0.16191         1
omega_alpha-0.0054244 -0.089581-0.0039946         1
    omega_D-0.0085953   0.09856  0.070047-0.00083442         1
    omega_B  0.029876  -0.56738  -0.13342  0.026004 -0.087625         1
omega_Time0  -0.03822    0.3163   0.39752 0.0048449   0.10724  -0.25304         1
          a -0.013416   0.24352    0.1102 -0.010739  0.087254  -0.18274   0.19897         1
          b  0.014145  -0.25502  -0.11849 0.0084501 -0.093387   0.19176  -0.21066  -0.91521         1

                               min       max   max/min
Eigen values           :     0.085       2.5        30

Elapsed time (seconds):       58
CPU time     (seconds):    3e+02
Iterations:      214 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3840.48
Akaike Information Criteria               (AIC) :        3858.48
Corrected Bayesian Information Criteria  (BICc) :        3880.98
Bayesian Information Criteria             (BIC) :        3852.96

Elapsed time                          (seconds) :           1.66
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.165
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

