********************************************************************************
*          Jecy_9partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 12:25:11                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.959      0.29      30.3     0.549      1.68
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.53e+03      1.17    0.0155  7.53e+03  7.53e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.25      5.35      57.8    0.0288        14

Standard Deviation of the Random Effects -
omega_alpha  :                        11.7      6.22      53.2      4.79      28.5
omega_D      :                       0.565     0.201      35.6     0.297      1.08
omega_B      :                    3.33e-05  6.72e-05       202  4.95e-06  0.000224
omega_Time0  :                        5.68      4.31      75.8      1.81      17.9

Error Model Parameters -------------------
a            :                        1.39    0.0734       5.3      1.25      1.54
b            :                    2.22e-16    0.0183  8.23e+15         0  1.46e-11

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):  5.7e+02
Exploratory phase iterations:      200 (Autostop)
Smoothing phase iterations:        128 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      3.38e+05      5.46e+05      8.37e+05       9.4e+05      9.59e+05          86.7
D        :         0.505         0.545          1.12          1.68           1.7         -15.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.53e+03      7.53e+03      7.53e+03      7.53e+03      7.53e+03          97.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.131         0.761          6.76            13          13.9         -1.25

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  9.5e+02
Iterations:      564 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00489        0.0197        0.0345         0.914          1.79          78.8
D        :         0.549         0.566          1.12          1.66          1.68         -10.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.53e+03      7.53e+03      7.53e+03      7.53e+03      7.53e+03          99.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.249         0.821          5.48          11.7          13.9          30.7

Elapsed time (seconds):     0.94
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.018859         1
  Time0_pop -0.038809  -0.20759         1
omega_alpha -0.011369  -0.12406  0.012375         1
    omega_D-0.0014546 -0.066251  0.074537  0.018167         1
    omega_B -0.010714  -0.77389    0.1441   0.17636  0.042566         1
omega_Time0 -0.041322  -0.29011   0.43021  0.035684   0.10547   0.19116         1
          a -0.015778  -0.09953   0.10248  0.018619  0.081697  0.052463    0.1726         1
          b  0.017041   0.10456  -0.11169 -0.020425 -0.088426 -0.054141  -0.18582  -0.91372         1

                               min       max   max/min
Eigen values           :     0.086       2.3        27

Elapsed time (seconds):  1.1e+02
CPU time     (seconds):  5.4e+02
Iterations:      280 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3837.24
Akaike Information Criteria               (AIC) :        3855.24
Corrected Bayesian Information Criteria  (BICc) :        3877.74
Bayesian Information Criteria             (BIC) :        3849.72

Elapsed time                          (seconds) :           2.73
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.164
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

