********************************************************************************
*          Jecy_3partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 12:43:23                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.963     0.289        30     0.554      1.67
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.63e+03       418      4.34  8.84e+03  1.05e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        6.81      5.22      76.6    0.0297        14

Standard Deviation of the Random Effects -
omega_alpha  :                        10.6      5.94      55.8      4.22      26.8
omega_D      :                        0.56     0.197      35.2     0.296      1.06
omega_B      :                      0.0135    0.0229       169   0.00229    0.0795
omega_Time0  :                        5.61      3.31      58.9      2.14      14.7

Error Model Parameters -------------------
a            :                        1.39    0.0727      5.24      1.25      1.54
b            :                    2.22e-16    0.0181  8.15e+15         0  1.46e-11

Elapsed time (seconds):       85
CPU time     (seconds):  3.9e+02
Exploratory phase iterations:      185 (Autostop)
Smoothing phase iterations:        155 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.62e+05      2.55e+05      5.59e+05      8.07e+05      8.44e+05          82.9
D        :         0.507         0.546          1.12          1.68           1.7           -17
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.62e+03      9.62e+03      9.63e+03      9.63e+03      9.63e+03          95.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0818         0.674          6.64          12.9          13.9         -5.04

Elapsed time (seconds):       70
CPU time     (seconds):  3.6e+02
Iterations:      307 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000237        0.0042        0.0189         0.669          1.31          66.6
D        :          0.55         0.567          1.12          1.66          1.67         -11.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.61e+03      9.62e+03      9.63e+03      9.63e+03      9.63e+03          94.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.109         0.692          5.91          12.2          13.9          25.7

Elapsed time (seconds):      0.6
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.034181         1
  Time0_pop -0.019878-0.0096436         1
omega_alpha -0.009073 -0.012649  -0.04176         1
    omega_D 0.0010052-0.0017754  0.033418-0.0054452         1
    omega_B  0.023452 -0.087489  0.024114 -0.068913 -0.010318         1
omega_Time0 -0.039636   0.24846  0.050642  -0.01405  0.048342  -0.18958         1
          a -0.012118 -0.026107   0.04391 -0.037947   0.07119   0.01416  0.077083         1
          b  0.013563  0.026304 -0.049817  0.040788 -0.077973 -0.015062 -0.083623  -0.91192         1

                               min       max   max/min
Eigen values           :     0.088       1.9        22

Elapsed time (seconds):       54
CPU time     (seconds):  2.8e+02
Iterations:      202 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3837.70
Akaike Information Criteria               (AIC) :        3855.70
Corrected Bayesian Information Criteria  (BICc) :        3878.20
Bayesian Information Criteria             (BIC) :        3850.18

Elapsed time                          (seconds) :           1.62
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.188
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

