********************************************************************************
*           Jecy_6partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 27, 2026 at 23:30:13                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0441      13.6     0.248     0.421
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.55e+03  1.03e+03      13.7   5.8e+03  9.84e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7       5.1      37.3    0.0177        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.15       2.2        70      1.06      9.33
omega_D      :                       0.227    0.0966      42.4     0.108      0.48
omega_B      :                       0.027    0.0562       208   0.00391     0.186
omega_Time0  :                        5.46      5.15      94.3      1.47      20.3

Error Model Parameters -------------------
a            :                    0.000355     0.107  3.01e+04  3.29e-06    0.0384
b            :                       0.269    0.0185      6.88     0.235     0.308

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  6.7e+02
Exploratory phase iterations:      328 (Autostop)
Smoothing phase iterations:        105 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000128      0.000774       0.00271        0.0331        0.0433          30.9
D        :          0.25         0.266         0.312         0.402         0.432         -21.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.52e+03      7.53e+03      7.55e+03      7.56e+03      7.57e+03          88.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.35          4.12          12.4          13.6            14          1.31

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):  6.2e+02
Iterations:      424 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.99e-05      6.85e-05      0.000124       0.00211       0.00277          33.1
D        :         0.257         0.271         0.313         0.402         0.432         -15.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.53e+03      7.54e+03      7.55e+03      7.56e+03      7.56e+03          93.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.35          4.43          13.7          13.9            14          19.9

Elapsed time (seconds):      1.6
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.10599         1
  Time0_pop-0.0032781    0.1081         1
omega_alpha0.00052816  0.059341  -0.18944         1
    omega_D -0.040149 -0.060009 0.0041744 -0.029502         1
    omega_B -0.068659   -0.6253-0.0015589  -0.10638   0.03564         1
omega_Time0 0.0081667   0.17057   0.70549  -0.16211-0.0099055 -0.031643         1
          a   0.11434   0.43002  0.017395  0.038763  -0.06633  -0.31471  0.049894         1
          b  -0.11323  -0.44597 -0.018574 -0.039575  0.068512   0.32703 -0.052097  -0.98376         1

                               min       max   max/min
Eigen values           :     0.016       2.7   1.7e+02

Elapsed time (seconds):       53
CPU time     (seconds):  2.5e+02
Iterations:      156 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13979.85
Akaike Information Criteria               (AIC) :       13997.85
Corrected Bayesian Information Criteria  (BICc) :       14025.31
Bayesian Information Criteria             (BIC) :       13989.73

Elapsed time                          (seconds) :           2.06
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.206
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

