********************************************************************************
*           Jecy_8partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 28, 2026 at 00:42:12                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0446      13.8     0.248     0.422
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.97e+03  1.44e+03      20.7   4.7e+03  1.03e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.2      4.51      34.2     0.232        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.31      2.39      72.4      1.09      10.1
omega_D      :                       0.229    0.0982      42.8     0.108     0.486
omega_B      :                      0.0543     0.302       556    0.0039     0.756
omega_Time0  :                        4.44      3.02      67.9      1.53      12.9

Error Model Parameters -------------------
a            :                     0.00139     0.106  7.62e+03  2.34e-05    0.0823
b            :                       0.269    0.0184      6.83     0.236     0.308

Elapsed time (seconds):  1.7e+02
CPU time     (seconds):  6.5e+02
Exploratory phase iterations:      236 (Autostop)
Smoothing phase iterations:        190 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000139       0.00189       0.00716        0.0529        0.0682          34.7
D        :         0.251         0.266         0.312         0.403         0.434         -20.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.91e+03      6.93e+03      6.99e+03      7.01e+03      7.02e+03          85.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.34          4.02          12.1          13.5          13.9         -7.44

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  8.3e+02
Iterations:      537 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.54e-05      7.48e-05      0.000133       0.00233       0.00307          36.2
D        :         0.257         0.271         0.312         0.403         0.434         -15.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.91e+03      6.92e+03      6.96e+03         7e+03      7.01e+03            87
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.34          4.32          13.2          13.8            14          8.48

Elapsed time (seconds):     0.59
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.098836         1
  Time0_pop -0.013607  0.079616         1
omega_alpha -0.013903 -0.094088  -0.17169         1
    omega_D -0.054178 -0.084846   0.01918 -0.022379         1
    omega_B  0.091402   0.76725  0.057167 -0.079753  -0.10696         1
omega_Time0  0.011034   0.23671   0.49716  -0.14303 -0.013134   0.22122         1
          a   0.11529   0.39962  0.012821 -0.043905 -0.080016   0.31406  0.086465         1
          b  -0.11398  -0.41772 -0.012956  0.044639  0.081814  -0.32127 -0.089061  -0.98345         1

                               min       max   max/min
Eigen values           :     0.016       2.7   1.7e+02

Elapsed time (seconds):       54
CPU time     (seconds):  2.5e+02
Iterations:      146 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.38
Akaike Information Criteria               (AIC) :       13998.38
Corrected Bayesian Information Criteria  (BICc) :       14025.84
Bayesian Information Criteria             (BIC) :       13990.26

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.191
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

