********************************************************************************
*           Jecy_10partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*           May 11, 2026 at 18:38:04                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.322    0.0456      14.2     0.245     0.423
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.67e+03  1.75e+04       263       812  5.49e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5       4.4      32.5     0.212        14

Standard Deviation of the Random Effects -
omega_alpha  :                        6.62      15.9       240     0.862      50.9
omega_D      :                       0.229     0.101      44.3     0.106     0.496
omega_C      :                         1.9      1.41      74.3     0.614       5.9
omega_B      :                       0.187     0.323       173    0.0313      1.12
omega_Time0  :                        4.92      3.15      64.1      1.77      13.7

Error Model Parameters -------------------
a            :                    4.08e-05      0.11   2.7e+05  1.65e-07    0.0101
b            :                        0.27    0.0195      7.21     0.234     0.311

Elapsed time (seconds):  3.2e+02
CPU time     (seconds):  1.6e+03
Exploratory phase iterations:      221 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :            26           149           516      2.41e+03      3.04e+03          67.9
D        :         0.254         0.267         0.309         0.402         0.433         -18.8
E        :             5             5             5             5             5           nan
C        :          7.23           7.7          9.13          12.7          13.9          13.1
B        :      6.11e+03      6.29e+03      6.82e+03      7.26e+03       7.4e+03          47.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42          4.26          12.8          13.7            14         -6.17

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  8.2e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      7.75e-05      0.000147      0.000357        0.0095        0.0125          60.6
D        :         0.256          0.27         0.311         0.402         0.433         -15.6
E        :             5             5             5             5             5           nan
C        :          7.42          7.77          8.84          12.7            14          21.8
B        :      6.16e+03      6.29e+03      6.68e+03      7.11e+03      7.25e+03          56.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.43          4.47          13.6          13.9            14          14.1

Elapsed time (seconds):      1.6
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  -0.23274         1
  Time0_pop -0.070434   0.28449         1
omega_alpha   0.23078  -0.90308  -0.25255         1
    omega_D  -0.10808   0.14911    0.0278  -0.17178         1
    omega_C  0.043206-0.0079566  0.097151   0.11085  -0.12493         1
    omega_B  -0.19168   0.88382   0.24032  -0.72843   0.11838  0.040578         1
omega_Time0 -0.061727   0.27623   0.46953  -0.22963   0.01293   0.12836   0.23293         1
          a   0.18967  -0.40889  -0.12131   0.41894  -0.12986  0.072078  -0.31679  -0.10487         1
          b  -0.19302   0.42733   0.12646  -0.44046   0.13489 -0.078928    0.3298    0.1089  -0.98462         1

                               min       max   max/min
Eigen values           :     0.015       3.7   2.4e+02

Elapsed time (seconds):       81
CPU time     (seconds):  4.7e+02
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13982.83
Akaike Information Criteria               (AIC) :       14002.83
Corrected Bayesian Information Criteria  (BICc) :       14029.39
Bayesian Information Criteria             (BIC) :       13993.82

Elapsed time                          (seconds) :           3.65
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.819
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

