********************************************************************************
*                 Jecy_1PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 28, 2026 at 22:46:04                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0465      14.3     0.248      0.43
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.24e+03  1.14e+03      15.8  5.34e+03  9.81e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6      4.86      35.8    0.0529        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.44       2.5      72.9      1.12      10.5
omega_D      :                       0.237       0.1      42.2     0.113     0.499
omega_B      :                      0.0231    0.0699       302   0.00254     0.211
omega_Time0  :                         5.1       4.1      80.4      1.55      16.8

Error Model Parameters -------------------
a            :                     0.00364     0.107  2.93e+03  9.83e-05     0.135
b            :                       0.269    0.0187      6.95     0.235     0.308

Elapsed time (seconds):  2.9e+02
CPU time     (seconds):  6.7e+02
Exploratory phase iterations:      336 (Autostop)
Smoothing phase iterations:        118 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000188       0.00121       0.00429         0.095         0.125          34.3
D        :          0.25         0.266         0.313          0.41         0.443         -21.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.21e+03      7.22e+03      7.24e+03      7.25e+03      7.26e+03          84.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.35          4.17          12.6          13.6            14         -2.81

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  3.8e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.03e-05      9.01e-05       0.00018       0.00287       0.00377          37.6
D        :         0.257         0.271         0.313          0.41         0.443         -16.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.22e+03      7.23e+03      7.24e+03      7.25e+03      7.25e+03          91.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.35          4.42          13.6          13.9            14          14.6

Elapsed time (seconds):      1.8
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.098465         1
  Time0_pop -0.016969  -0.13043         1
omega_alpha  0.003638   0.31602  -0.20721         1
    omega_D -0.042046 -0.021735 0.0025083-0.0037308         1
    omega_B -0.050439  -0.63963   0.35662  -0.19859 -0.030071         1
omega_Time0 -0.012671  -0.12164   0.64784  -0.16327-0.0060958     0.388         1
          a   0.11527   0.43939 -0.049236  0.091331 -0.052203  -0.27606 -0.041938         1
          b  -0.11469  -0.46297  0.060954  -0.10095  0.053218   0.30352  0.053989  -0.98388         1

                               min       max   max/min
Eigen values           :     0.016       2.8   1.8e+02

Elapsed time (seconds):       63
CPU time     (seconds):  1.2e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13983.64
Akaike Information Criteria               (AIC) :       14001.64
Corrected Bayesian Information Criteria  (BICc) :       14029.10
Bayesian Information Criteria             (BIC) :       13993.53

Elapsed time                          (seconds) :          58.43
CPU time                              (seconds) :          90.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

