********************************************************************************
*            Jecy_2partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:01:58                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0485      14.9     0.245     0.434
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.89e+03       972      14.1  5.25e+03  9.05e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6       4.6      33.9     0.124        14

Standard Deviation of the Random Effects -
omega_alpha  :                         4.3      3.22      74.9      1.38      13.4
omega_D      :                       0.248     0.106      42.8     0.117     0.526
omega_B      :                       0.116     0.143       123    0.0253     0.532
omega_Time0  :                        5.13      3.73      72.6      1.68      15.6

Error Model Parameters -------------------
a            :                     0.00291       0.1  3.45e+03  7.24e-05     0.117
b            :                       0.269    0.0176      6.53     0.237     0.306

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  6.9e+02
Exploratory phase iterations:      293 (Autostop)
Smoothing phase iterations:        111 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000297        0.0856         0.341          2.45          3.15          43.3
D        :         0.249         0.264         0.311         0.414         0.449         -20.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.54e+03      6.65e+03      6.98e+03      7.16e+03      7.22e+03          57.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41           4.2          12.6          13.6            14         -2.04

Elapsed time (seconds):       65
CPU time     (seconds):  3.2e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.56e-05      0.000108      0.000235       0.00425       0.00558          46.9
D        :         0.256          0.27         0.312         0.415         0.449         -14.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.66e+03      6.72e+03      6.89e+03      7.08e+03      7.14e+03          69.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42          4.46          13.6          13.9            14          15.7

Elapsed time (seconds):     0.83
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.036076         1
  Time0_pop-0.0085899  0.083128         1
omega_alpha -0.035195 -0.013197 -0.081606         1
    omega_D -0.055253  -0.03738 0.0046101  0.016081         1
    omega_B -0.047348 -0.087761  0.033205   0.18483 0.0065767         1
omega_Time0 -0.006357  0.086544   0.54228 -0.027129-0.0044683  0.075243         1
          a  0.095044   0.13785 0.0065582 -0.085266 -0.052742  -0.19597 0.0053423         1
          b -0.095419  -0.16659-0.0051721  0.089891  0.055904   0.22095-0.0032648  -0.98097         1

                               min       max   max/min
Eigen values           :     0.018       2.2   1.2e+02

Elapsed time (seconds):       20
CPU time     (seconds):       94
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.93
Akaike Information Criteria               (AIC) :       14003.93
Corrected Bayesian Information Criteria  (BICc) :       14031.39
Bayesian Information Criteria             (BIC) :       13995.82

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.175
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

