********************************************************************************
*                 Jecy_4PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 17:46:07                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.325     0.049      15.1     0.243     0.435
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.27e+03     1e+03      13.8  5.57e+03   9.5e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      4.89      35.8    0.0407        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.86      2.51      65.2      1.37      10.9
omega_D      :                       0.252     0.106      42.1      0.12     0.528
omega_B      :                       0.102     0.148       145    0.0196     0.533
omega_Time0  :                        5.31      4.42      83.2      1.57        18

Error Model Parameters -------------------
a            :                     0.00114       0.1  8.75e+03  1.81e-05    0.0724
b            :                        0.27    0.0174      6.47     0.238     0.306

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  5.7e+02
Exploratory phase iterations:      238 (Autostop)
Smoothing phase iterations:        147 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000332       0.00336        0.0124          0.63         0.836          40.9
D        :         0.247         0.263          0.31         0.415          0.45         -20.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.97e+03      7.07e+03      7.34e+03      7.53e+03      7.59e+03          59.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.25          12.8          13.7            14          -1.5

Elapsed time (seconds):       59
CPU time     (seconds):  2.9e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.45e-05       0.00011      0.000245       0.00354       0.00464          43.3
D        :         0.256          0.27         0.312         0.415         0.449         -13.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.09e+03      7.13e+03      7.27e+03      7.48e+03      7.55e+03          69.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.47          13.7          13.9            14          16.9

Elapsed time (seconds):     0.53
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.016688         1
  Time0_pop  -0.02627  0.063667         1
omega_alpha -0.025079  0.031238  -0.13522         1
    omega_D -0.046594  -0.01323  0.016492  0.013538         1
    omega_B -0.022663  -0.01405   0.13787   0.15642-0.0098049         1
omega_Time0 -0.021752  0.086814   0.67159 -0.094633 0.0057268   0.17618         1
          a  0.089099   0.15249 -0.033245 -0.040866 -0.050426  -0.10279 -0.026811         1
          b -0.087998  -0.17663  0.036158  0.044153  0.052399   0.12323  0.029263  -0.98098         1

                               min       max   max/min
Eigen values           :     0.018       2.1   1.1e+02

Elapsed time (seconds):       19
CPU time     (seconds):       85
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.97
Akaike Information Criteria               (AIC) :       14003.97
Corrected Bayesian Information Criteria  (BICc) :       14031.43
Bayesian Information Criteria             (BIC) :       13995.86

Elapsed time                          (seconds) :          20.68
CPU time                              (seconds) :          33.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

