********************************************************************************
*            Jecy_1partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:48:35                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0485      14.9     0.243     0.433
E_pop        :                           5
C_pop        :                          10
B_pop        :                     7.7e+03  1.38e+03        18  5.46e+03  1.09e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6      4.92      36.2    0.0423        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.65      2.59        71      1.22      10.9
omega_D      :                       0.249     0.106      42.5     0.118     0.525
omega_B      :                       0.146     0.207       142    0.0284     0.747
omega_Time0  :                        5.14      4.41      85.9      1.48      17.8

Error Model Parameters -------------------
a            :                     0.00246       0.1  4.07e+03  5.63e-05     0.108
b            :                       0.269    0.0174      6.45     0.237     0.306

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  6.6e+02
Exploratory phase iterations:      271 (Autostop)
Smoothing phase iterations:        168 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000256       0.00433        0.0166         0.266         0.349          39.8
D        :         0.248         0.264         0.311         0.412         0.446         -19.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.03e+03      7.24e+03      7.89e+03       8.1e+03      8.17e+03          47.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.39          4.22          12.7          13.6            14         -2.74

Elapsed time (seconds):       59
CPU time     (seconds):  2.9e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.14e-05      9.89e-05      0.000211       0.00301       0.00394          41.4
D        :         0.256          0.27         0.313         0.413         0.446         -12.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.17e+03      7.31e+03       7.7e+03      7.99e+03      8.09e+03          58.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38          4.44          13.6          13.9            14          15.3

Elapsed time (seconds):     0.55
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.001371         1
  Time0_pop -0.041711   0.21454         1
omega_alpha  -0.02657   0.02814  -0.13472         1
    omega_D -0.053115 -0.016786  0.047831-0.0042965         1
    omega_B -0.037215   0.61269    0.3078  0.062996  0.013739         1
omega_Time0 -0.040254   0.24786   0.66531 -0.093982  0.040867    0.3565         1
          a  0.094041  0.032878 -0.054401 -0.062454 -0.055189  -0.09804 -0.053817         1
          b -0.093045 -0.033364  0.060044  0.061939  0.057603   0.10883  0.059301  -0.98155         1

                               min       max   max/min
Eigen values           :     0.018       2.3   1.2e+02

Elapsed time (seconds):       19
CPU time     (seconds):       88
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13984.95
Akaike Information Criteria               (AIC) :       14002.95
Corrected Bayesian Information Criteria  (BICc) :       14030.41
Bayesian Information Criteria             (BIC) :       13994.84

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

