********************************************************************************
*                Jecy_3PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                May 28, 2026 at 18:44:28                                      *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.04     0.378      36.3     0.541      2.01
E_pop        :                           5
C_pop        :                          10
B_pop        :                    1.28e+04  4.63e+03      36.2  6.65e+03  2.45e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14      4.84      34.6   0.00103        14

Standard Deviation of the Random Effects -
omega_D      :                        0.56     0.252        45     0.256      1.22
omega_B      :                       0.531     0.288      54.1     0.215      1.31
omega_Time0  :                        2.85      6.79       239     0.372      21.8

Error Model Parameters -------------------
a            :                        1.04    0.0824       7.9     0.894      1.22
b            :                       0.108    0.0216        20    0.0735     0.158

Elapsed time (seconds):       43
CPU time     (seconds):  1.8e+02
Exploratory phase iterations:      250 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.597         0.635          1.13          1.93          2.29         -12.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      8.75e+03       9.8e+03      1.13e+04      2.14e+04      3.11e+04         -5.06
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          97.6

Elapsed time (seconds):       13
CPU time     (seconds):       61
Iterations:      150 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.617         0.644           1.6          2.63          2.74         -45.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       8.4e+03      9.73e+03      1.16e+04      2.03e+04      2.84e+04          1.08
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14           100

Elapsed time (seconds):     0.28
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.12865         1
  Time0_pop   0.12269  0.089152         1
    omega_D   0.31762   0.23054  0.023018         1
    omega_B -0.069909   0.23511   0.23755 -0.071502         1
omega_Time0   0.11824   0.15732   0.76651  0.069289   0.19107         1
          a   0.28465   0.18401   0.18406   0.30892 -0.058452   0.20348         1
          b  -0.30794  -0.19398  -0.14905   -0.3392  0.069874  -0.16988  -0.92401         1

                               min       max   max/min
Eigen values           :     0.074       2.6        35

Elapsed time (seconds):      5.8
CPU time     (seconds):       26
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3932.43
Akaike Information Criteria               (AIC) :        3948.43
Corrected Bayesian Information Criteria  (BICc) :        3971.54
Bayesian Information Criteria             (BIC) :        3943.52

Elapsed time                          (seconds) :           6.61
CPU time                              (seconds) :          19.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.169
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

