********************************************************************************
*         Jecy_10partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*         May 03, 2026 at 19:05:21                                             *
*         Monolix version : 2024R1                                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.938     0.266      28.3     0.554      1.59
E_pop        :                           5
C_pop        :                          10
B_pop        :                    8.67e+03     0.618   0.00712  8.67e+03  8.67e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.94      5.59      56.2   0.00919        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.1      7.11      58.5      4.66      31.6
omega_D      :                       0.532     0.197        37     0.273      1.04
omega_C      :                        41.7       144       346      4.15       418
omega_B      :                    1.46e-05  3.09e-05       211   2.1e-06  0.000102
omega_Time0  :                         5.9      5.08      86.2       1.7      20.5

Error Model Parameters -------------------
a            :                        1.38    0.0763      5.54      1.24      1.54
b            :                    2.22e-16     0.019  8.55e+15         0  1.47e-11

Elapsed time (seconds):  4.2e+02
CPU time     (seconds):  2.4e+03
Exploratory phase iterations:      800 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.59e+05      4.89e+05      6.54e+05      9.26e+05      1.06e+06          86.5
D        :         0.559          0.56          1.07          1.59           1.6         -13.5
E        :             5             5             5             5             5           nan
C        :          6.02          10.4          14.9          14.9            15          48.4
B        :      8.67e+03      8.67e+03      8.67e+03      8.67e+03      8.67e+03          98.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.109         0.714          7.14          13.4          13.9         -5.71

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  1.2e+03
Iterations:      466 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000167       0.00121        0.0181          1.69          3.34          65.2
D        :          0.55         0.554          1.06          1.59          1.61         -14.1
E        :             5             5             5             5             5           nan
C        :          14.5          14.7            15            15            15          95.5
B        :      8.67e+03      8.67e+03      8.67e+03      8.67e+03      8.67e+03          99.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.321         0.824          6.05          12.3          13.9          36.6

Elapsed time (seconds):      1.6
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.027208         1
  Time0_pop -0.014707   0.48083         1
omega_alpha0.00083572  -0.30588  -0.19835         1
    omega_D -0.030851  0.097547  0.060112 -0.031151         1
    omega_C  0.021594    -0.828  -0.53475   0.38026 -0.097974         1
    omega_B -0.017745    0.5238   0.25908   -0.3358  0.039375  -0.55226         1
omega_Time0 -0.010236   0.47398   0.54556  -0.16938  0.076914  -0.57299   0.17238         1
          a -0.017944   0.17019   0.10121 -0.064737  0.094533  -0.17271  0.063947   0.15503         1
          b  0.019621  -0.17582  -0.10548  0.065642   -0.1017   0.17786 -0.067671  -0.16092  -0.92133         1

                               min       max   max/min
Eigen values           :     0.079       3.4        43

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):  7.9e+02
Iterations:      280 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3826.90
Akaike Information Criteria               (AIC) :        3846.90
Corrected Bayesian Information Criteria  (BICc) :        3868.78
Bayesian Information Criteria             (BIC) :        3840.76

Elapsed time                          (seconds) :           2.80
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

