********************************************************************************
*          Jecy_8partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 14:45:22                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.978     0.285      29.2      0.57      1.68
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.94e+03      1.38    0.0198  6.93e+03  6.94e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        11.4       3.6      31.5      1.62      13.9

Standard Deviation of the Random Effects -
omega_alpha  :                        12.1      5.99      49.5      5.21      28.1
omega_D      :                       0.547     0.201      36.7     0.283      1.06
omega_B      :                    1.38e-05  1.63e-05       118   3.1e-06  6.13e-05
omega_Time0  :                        2.94      1.74      59.4      1.11      7.73

Error Model Parameters -------------------
a            :                         1.4    0.0784       5.6      1.25      1.56
b            :                    2.22e-16    0.0196  8.82e+15         0  1.48e-11

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  7.8e+02
Exploratory phase iterations:      203 (Autostop)
Smoothing phase iterations:        108 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.19e+05      5.02e+05      6.69e+05      9.16e+05      1.08e+06          89.2
D        :         0.519         0.573          1.13          1.67          1.71         -14.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.94e+03      6.94e+03      6.94e+03      6.94e+03      6.94e+03          96.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           3.2          3.81           8.3            13          13.8         -3.93

Elapsed time (seconds):    1e+02
CPU time     (seconds):  5.4e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0238         0.036         0.155          3.22          6.18          79.6
D        :         0.548         0.586          1.13          1.68          1.72         -11.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.94e+03      6.94e+03      6.94e+03      6.94e+03      6.94e+03          96.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          3.17          3.76           7.5          12.3          13.9          9.71

Elapsed time (seconds):      1.8
CPU time     (seconds):        6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.025123         1
  Time0_pop -0.026838   0.24953         1
omega_alpha-0.0082579   0.18701   0.02079         1
    omega_D-0.0076259   0.17847  0.080042  0.042375         1
    omega_B  -0.01734   0.20571  0.060945 -0.011939   0.04902         1
omega_Time0 -0.029373   0.31872   0.43999  0.043137  0.087828  0.089257         1
          a-0.0065493   0.28496   0.11255  0.071282   0.11114  0.048746   0.12165         1
          b 0.0085007   -0.3444  -0.13495  -0.08905  -0.12668 -0.062843  -0.15098  -0.92192         1

                               min       max   max/min
Eigen values           :     0.076       2.4        32

Elapsed time (seconds):       31
CPU time     (seconds):  1.6e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3860.17
Akaike Information Criteria               (AIC) :        3878.17
Corrected Bayesian Information Criteria  (BICc) :        3900.67
Bayesian Information Criteria             (BIC) :        3872.65

Elapsed time                          (seconds) :           3.97
CPU time                              (seconds) :          10.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

