********************************************************************************
*         Jecy_4partiallyInfectious_rampUpArithmetic_hosp_run1.mlxtran         *
*         May 08, 2026 at 13:47:00                                             *
*         Monolix version : 2024R1                                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0446      13.8     0.248     0.423
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.04e+03      3.07    0.0436  7.04e+03  7.05e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.1      5.19      39.7    0.0283        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.69      2.74      74.2      1.19      11.4
omega_D      :                       0.231    0.0983      42.6     0.109     0.488
omega_B      :                    0.000122  0.000488       399   1.1e-05   0.00136
omega_Time0  :                         4.4       4.7       107      1.07        18

Error Model Parameters -------------------
a            :                     0.00144    0.0951  6.61e+03  2.59e-05    0.0798
b            :                       0.269    0.0164      6.08     0.239     0.303

Elapsed time (seconds):  2.6e+02
CPU time     (seconds):  7.1e+02
Exploratory phase iterations:      194 (Autostop)
Smoothing phase iterations:        118 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000139       0.00395        0.0154          0.14         0.181          37.7
D        :          0.25         0.266         0.313         0.404         0.434         -20.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.04e+03      7.04e+03      7.04e+03      7.04e+03      7.04e+03          98.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.32          3.97          11.9          13.4          13.9         -8.01

Elapsed time (seconds):  4.6e+02
CPU time     (seconds):  1.4e+03
Iterations:      545 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.82e-05       7.7e-05      0.000134       0.00286       0.00377          40.1
D        :         0.257         0.271         0.313         0.404         0.434         -15.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.04e+03      7.04e+03      7.04e+03      7.04e+03      7.04e+03          99.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.34          4.28          13.1          13.7            14          8.51

Elapsed time (seconds):     0.51
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop-0.0018696         1
  Time0_pop 0.0072824  -0.23523         1
omega_alpha-0.0046278  0.033899  -0.20981         1
    omega_D -0.046019-0.0027189 -0.017138 -0.014633         1
    omega_B 0.0019785  -0.61034   0.37225  0.015964 0.0066797         1
omega_Time0  0.014505  -0.22935   0.74828  -0.17581 -0.031243    0.3952         1
          a  0.073829 -0.023785  0.069693 0.0028317 -0.050524    0.0731  0.087477         1
          b -0.071882 0.0039007 -0.054745-0.0035896  0.052842  -0.04392 -0.071568  -0.97932         1

                               min       max   max/min
Eigen values           :      0.02       2.4   1.2e+02

Elapsed time (seconds):       22
CPU time     (seconds):       97
Iterations:       64 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.51
Akaike Information Criteria               (AIC) :       13998.51
Corrected Bayesian Information Criteria  (BICc) :       14025.97
Bayesian Information Criteria             (BIC) :       13990.39

Elapsed time                          (seconds) :           1.99
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.183
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

