********************************************************************************
*          Jecy_9partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 17:19:16                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.987     0.306        31     0.558      1.74
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.79e+03  1.13e+03      11.5  7.82e+03  1.22e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.43      4.95      52.4     0.119        14

Standard Deviation of the Random Effects -
omega_alpha  :                        11.4      5.87      51.3      4.81      27.2
omega_D      :                       0.577      0.21      36.5     0.299      1.11
omega_B      :                      0.0551    0.0553       100    0.0141     0.215
omega_Time0  :                        4.77      3.09      64.9       1.7      13.4

Error Model Parameters -------------------
a            :                        1.39    0.0721      5.17      1.26      1.54
b            :                    2.22e-16    0.0178  8.02e+15         0  1.45e-11

Elapsed time (seconds):  2.3e+02
CPU time     (seconds):  1.1e+03
Exploratory phase iterations:      232 (Autostop)
Smoothing phase iterations:        134 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      2.18e+05      3.29e+05      7.31e+05      1.29e+06      1.56e+06            86
D        :         0.514         0.561          1.16          1.75          1.79           -15
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.76e+03      9.78e+03      9.81e+03      9.84e+03      9.87e+03          92.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.258         0.932          6.96          13.1          13.9         -5.71

Elapsed time (seconds):  1.1e+02
CPU time     (seconds):  5.9e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000255       0.00539        0.0224         0.651          1.27          69.3
D        :          0.55         0.578          1.15          1.73          1.76         -10.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.67e+03      9.68e+03      9.73e+03      9.81e+03      9.83e+03          85.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          0.39          1.01          6.41          12.5          13.9          20.5

Elapsed time (seconds):      1.4
CPU time     (seconds):        5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.022281         1
  Time0_pop -0.029598 0.0021023         1
omega_alpha-0.00044883   0.01472 -0.027958         1
    omega_D -0.026127  0.029745  0.048176-0.0058936         1
    omega_B -0.018439   0.20213    0.1358 -0.054929  0.029492         1
omega_Time0 -0.033038   0.35556   0.32308  0.017901  0.069198   0.26234         1
          a-0.0094905 0.0074759  0.066557 -0.018686  0.074288  0.018712  0.097197         1
          b  0.010906 0.0036406 -0.075292  0.018423 -0.082138 -0.015803  -0.10299  -0.90892         1

                               min       max   max/min
Eigen values           :     0.091         2        22

Elapsed time (seconds):       35
CPU time     (seconds):  1.8e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3851.22
Akaike Information Criteria               (AIC) :        3869.22
Corrected Bayesian Information Criteria  (BICc) :        3891.72
Bayesian Information Criteria             (BIC) :        3863.70

Elapsed time                          (seconds) :           4.23
CPU time                              (seconds) :          11.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

