********************************************************************************
*          Jecy_1partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 29, 2026 at 12:58:18                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.998     0.298      29.9     0.575      1.73
E_pop        :                           5
C_pop        :                          10
B_pop        :                     7.4e+03       385       5.2  6.68e+03  8.19e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.5      4.42      42.1     0.444      13.9

Standard Deviation of the Random Effects -
omega_alpha  :                          13      6.92      53.4      5.29      31.7
omega_D      :                       0.557     0.195      35.1     0.295      1.05
omega_B      :                     0.00746    0.0133       178   0.00122    0.0457
omega_Time0  :                        3.67      2.33      63.6      1.33      10.1

Error Model Parameters -------------------
a            :                        1.39    0.0746      5.35      1.26      1.55
b            :                    2.22e-16    0.0185  8.35e+15         0  1.46e-11

Elapsed time (seconds):       81
CPU time     (seconds):  3.8e+02
Exploratory phase iterations:      168 (Autostop)
Smoothing phase iterations:        147 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.19e+06      4.38e+06      4.85e+06      5.34e+06      5.55e+06          89.9
D        :         0.519         0.566          1.15          1.73          1.78         -17.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       7.4e+03       7.4e+03       7.4e+03       7.4e+03       7.4e+03          96.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.19          1.86          7.26          12.9          13.9         -4.38

Elapsed time (seconds):       56
CPU time     (seconds):  2.8e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0208        0.0252        0.0397          0.32         0.589          88.3
D        :          0.55         0.582          1.15          1.73          1.78         -13.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       7.4e+03       7.4e+03       7.4e+03       7.4e+03       7.4e+03          98.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.18          1.85          6.44          12.1          13.9          13.6

Elapsed time (seconds):     0.99
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.068468         1
  Time0_pop -0.041665 0.0082471         1
omega_alpha -0.030775   0.39054 0.0077726         1
    omega_D 0.0067864  0.018088  0.072508 0.0085548         1
    omega_B -0.051898   0.65422  0.068378   0.19952  0.031534         1
omega_Time0 -0.042758  0.013415   0.48109  0.024574  0.076341  0.074615         1
          a-0.00056598  -0.12799    0.1011 -0.046457  0.078258  -0.07015   0.10229         1
          b 0.0013974   0.14304  -0.11584  0.048972 -0.086669   0.07765   -0.1188   -0.9153         1

                               min       max   max/min
Eigen values           :     0.084       2.1        25

Elapsed time (seconds):       35
CPU time     (seconds):  1.8e+02
Iterations:      106 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3852.55
Akaike Information Criteria               (AIC) :        3870.55
Corrected Bayesian Information Criteria  (BICc) :        3893.05
Bayesian Information Criteria             (BIC) :        3865.03

Elapsed time                          (seconds) :           1.99
CPU time                              (seconds) :           6.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

