********************************************************************************
*      Jecy_3partiallyInfectious_rampUpArithmetic_nonHosp_RAWData.mlxtran      *
*      May 01, 2026 at 11:34:09                                                *
*      Monolix version : 2024R1                                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.909     0.158      17.3     0.652      1.27
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.98e+03  1.48e+03      14.9  7.49e+03  1.33e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        8.05      1.34      16.7      5.31      10.5

Standard Deviation of the Random Effects -
omega_alpha  :                        7.94      7.23        91       2.2      28.7
omega_D      :                       0.315     0.128      40.4     0.154     0.646
omega_C      :                         218       267       122      47.8       995
omega_B      :                      0.0578    0.0983       170   0.00978     0.341
omega_Time0  :                       0.537     0.394      73.4     0.175      1.65

Error Model Parameters -------------------
a            :                        2.25     0.144      6.43      1.98      2.55
b            :                    2.22e-16    0.0336  1.51e+16         0  1.62e-11

Elapsed time (seconds):  1.1e+02
CPU time     (seconds):  4.1e+02
Exploratory phase iterations:      150 (Autostop)
Smoothing phase iterations:        102 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.02e+03      7.81e+03         4e+04      6.91e+04      7.27e+04          54.8
D        :         0.555         0.726          1.03          1.17          1.18           -12
E        :             5             5             5             5             5           nan
C        :          1.01          7.69          14.7            15            15          19.9
B        :      9.92e+03      9.94e+03      9.99e+03         1e+04         1e+04            92
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           5.5          6.92          8.55          8.82          8.86          12.4

Elapsed time (seconds):    2e+02
CPU time     (seconds):  7.4e+02
Iterations:      266 (Manual stop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      2.21e-05      0.000935       0.00409       0.00714       0.00795          65.5
D        :         0.613         0.747          1.02          1.17          1.18          2.85
E        :             5             5             5             5             5           nan
C        :          1.19           4.3          11.2            15            15          96.3
B        :       9.9e+03      9.92e+03      9.98e+03      1.01e+04      1.01e+04          83.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          5.44          7.05          8.83          9.28          9.55         -1.53

Elapsed time (seconds):      2.1
CPU time     (seconds):        6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.099539         1
  Time0_pop  0.042863    0.2094         1
omega_alpha -0.092598  -0.25174  -0.22429         1
    omega_D-0.0032266 -0.075771  0.024206  0.059103         1
    omega_C  0.020018  0.031611  -0.11583 -0.062347  0.039757         1
    omega_B  0.072041   0.39555   0.22741 -0.075126 -0.038489  -0.18194         1
omega_Time0  0.061568   0.35994   0.62142  -0.19769-0.0088023  -0.10963   0.26014         1
          a  0.062657   0.23022   0.15335  -0.12313  0.014499 -0.048606    0.2184    0.1975         1
          b -0.061173  -0.24002  -0.16961   0.13097  -0.02085  0.046443  -0.22035  -0.21217  -0.94427         1

                               min       max   max/min
Eigen values           :     0.056       2.7        49

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  6.4e+02
Iterations:      210 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6306.13
Akaike Information Criteria               (AIC) :        6326.13
Corrected Bayesian Information Criteria  (BICc) :        6349.85
Bayesian Information Criteria             (BIC) :        6319.99

Elapsed time                          (seconds) :           3.87
CPU time                              (seconds) :          10.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.360
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (20): 1569
Number of doses: 0

