********************************************************************************
*          Jecy_7partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 12:12:31                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.952      0.29      30.5     0.543      1.67
E_pop        :                           5
C_pop        :                          10
B_pop        :                       8e+03      1.39    0.0174  7.99e+03     8e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.37      5.54      59.2    0.0115        14

Standard Deviation of the Random Effects -
omega_alpha  :                        10.7      5.97      55.7      4.26        27
omega_D      :                       0.569     0.206      36.3     0.296      1.09
omega_B      :                    7.54e-05  0.000115       153  1.39e-05  0.000409
omega_Time0  :                        6.46      5.28      81.7      1.94      21.5

Error Model Parameters -------------------
a            :                        1.39     0.073      5.27      1.25      1.54
b            :                    2.22e-16    0.0181  8.15e+15         0  1.46e-11

Elapsed time (seconds):    1e+02
CPU time     (seconds):  4.9e+02
Exploratory phase iterations:      180 (Autostop)
Smoothing phase iterations:        193 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.06e+05      6.47e+05       8.8e+05      1.71e+06      2.45e+06            85
D        :         0.504         0.544          1.12          1.67          1.69         -14.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :         8e+03         8e+03         8e+03         8e+03         8e+03          98.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0856         0.682          6.71            13          13.9         0.803

Elapsed time (seconds):  2.9e+02
CPU time     (seconds):  1.5e+03
Iterations:     1044 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000196        0.0145         0.449          1.15          1.43          61.7
D        :         0.548         0.565          1.12          1.66          1.66         -9.16
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :         8e+03         8e+03         8e+03         8e+03         8e+03          99.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.121         0.703          6.14          12.5          13.9          33.5

Elapsed time (seconds):      1.2
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.019298         1
  Time0_pop  -0.02718  0.072548         1
omega_alpha-0.0021182  -0.19699  -0.11358         1
    omega_D  -0.01046   -0.0228   0.05249 -0.017029         1
    omega_B-0.0090825  -0.15882 -0.027582   0.15502  0.021196         1
omega_Time0 -0.028498  0.030341   0.44506  -0.10469  0.074565  0.068539         1
          a  -0.01006 -0.030835  0.082762 -0.044198   0.07101  0.038912   0.14603         1
          b  0.010303  0.034469 -0.087684  0.043945 -0.076769 -0.047191  -0.15554  -0.91264         1

                               min       max   max/min
Eigen values           :     0.087         2        23

Elapsed time (seconds):       20
CPU time     (seconds):       92
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3837.23
Akaike Information Criteria               (AIC) :        3855.23
Corrected Bayesian Information Criteria  (BICc) :        3877.73
Bayesian Information Criteria             (BIC) :        3849.71

Elapsed time                          (seconds) :           2.28
CPU time                              (seconds) :           6.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

