[LONGITUDINAL]
input = {alpha,D,E,C,B,ECLIPSE0,BUD0,ep, Time0}

EQUATION:
odeType = stiff

;initial conditions
t0 = -Time0
yT_0 = 1.33e5
yE_0 = ECLIPSE0
y2_0 = 0
y3_0 = 0

yB_0 = BUD0
v_0 = 0
F_0 = 0

n=2
p=1

meth = 1/(n+1)
p_2 = 1*meth
p_3 = 2*meth
p_4 = 3*meth

;death rates here (geometric ramp-up):
methd = 1/(n)
;d_2 = D^(1*methd)
;d_3 = D^(2*methd)

ddt_yT = -(alpha*yT*v)
ddt_yE = alpha*yT*v - (D + (n+1)*E)*yE
ddt_y2 = (n+1)*E*yE - (D + (n+1)*E)*y2
ddt_y3 = (n+1)*E*y2 - (D + (n+1)*E)*y3
ddt_yB = (n+1)*E*y3 - D*yB

ddt_F = (1-ep)*(B^p_2*y2 + B^p_3*y3 + B^p_4*yB) - C*F
ddt_v = ep*(B^p_2*y2 + B^p_3*y3 + B^p_4*yB) - alpha*yT*v - C*v

S = max(log10(v + F + 1),-5)

OUTPUT:
output = {S}
