********************************************************************************
*          Jecy_8partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 13:06:18                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.949     0.292      30.8     0.539      1.67
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.47e+03      15.3     0.162  9.44e+03   9.5e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        8.58      5.64      65.7   0.00631        14

Standard Deviation of the Random Effects -
omega_alpha  :                        11.5       7.4      64.4      4.12      32.1
omega_D      :                       0.571     0.212      37.2     0.293      1.11
omega_B      :                    0.000241  0.000504       209  3.48e-05   0.00167
omega_Time0  :                        6.39      6.47       101      1.63      25.1

Error Model Parameters -------------------
a            :                        1.39    0.0755      5.44      1.25      1.54
b            :                    2.22e-16    0.0188  8.49e+15         0  1.47e-11

Elapsed time (seconds):       95
CPU time     (seconds):  4.5e+02
Exploratory phase iterations:      163 (Autostop)
Smoothing phase iterations:        135 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.33e+05      4.58e+05      5.45e+05      9.48e+05      1.29e+06          85.9
D        :         0.507         0.544          1.12          1.67          1.68         -14.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.47e+03      9.47e+03      9.47e+03      9.47e+03      9.47e+03            98
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0612         0.632           6.6          12.9          13.9          -1.9

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):    7e+02
Iterations:      457 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00208        0.0103        0.0259         0.549          1.07          77.5
D        :         0.549         0.564          1.11          1.67          1.69         -9.88
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.47e+03      9.47e+03      9.47e+03      9.47e+03      9.47e+03          99.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.164         0.685          5.34          11.7          13.9          35.9

Elapsed time (seconds):     0.77
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop 0.0044285         1
  Time0_pop -0.060235  0.054031         1
omega_alpha -0.016215  -0.57977-0.0089568         1
    omega_D -0.034671  0.057449   0.10824 -0.018905         1
    omega_B -0.017154    0.7662   0.11685   -0.4155  0.079447         1
omega_Time0 -0.074197 0.0049548   0.52125  0.055434   0.14114  0.096664         1
          a -0.030717  0.086585   0.16368  -0.04023   0.10921   0.10247   0.23742         1
          b  0.033003 -0.096381  -0.17713  0.045654   -0.1184  -0.11433  -0.25571  -0.91863         1

                               min       max   max/min
Eigen values           :     0.081       2.5        30

Elapsed time (seconds):       20
CPU time     (seconds):       96
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3836.25
Akaike Information Criteria               (AIC) :        3854.25
Corrected Bayesian Information Criteria  (BICc) :        3876.74
Bayesian Information Criteria             (BIC) :        3848.72

Elapsed time                          (seconds) :           2.25
CPU time                              (seconds) :           5.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.281
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

