********************************************************************************
*                Jecy_8PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                May 28, 2026 at 20:04:25                                      *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.21     0.505      41.6     0.583      2.53
E_pop        :                           5
C_pop        :                          10
B_pop        :                    3.66e+04   1.4e+04      38.2  1.85e+04  7.24e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14      6.92      49.5     0.001        14

Standard Deviation of the Random Effects -
omega_D      :                        0.74     0.286      38.6     0.371      1.47
omega_B      :                       0.386     0.272      70.4      0.13      1.15
omega_Time0  :                        11.9       125  1.05e+03     0.573       248

Error Model Parameters -------------------
a            :                        1.35    0.0849      6.29      1.19      1.53
b            :                      0.0234    0.0225      96.3   0.00619    0.0885

Elapsed time (seconds):       38
CPU time     (seconds):  1.7e+02
Exploratory phase iterations:      199 (Autostop)
Smoothing phase iterations:        111 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :          0.53         0.602          1.36          2.63          3.21         -16.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      2.71e+04      3.28e+04      4.14e+04      4.73e+04      5.03e+04            29
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.144          5.57          12.3          13.8            14          15.4

Elapsed time (seconds):       13
CPU time     (seconds):       61
Iterations:      110 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.567         0.618          1.36          3.35          4.64         -33.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      3.66e+04      3.95e+04      4.41e+04       4.6e+04      4.63e+04            72
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.348          4.95          10.7            13            14          59.1

Elapsed time (seconds):     0.22
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop-0.0086502         1
  Time0_pop -0.081364   0.53782         1
    omega_D -0.027637   0.26831   0.36535         1
    omega_B -0.085928   0.07462   0.36632  0.026281         1
omega_Time0 -0.081199   0.54123   0.99633   0.36551   0.36721         1
          a   0.05458  -0.18086  -0.44714  -0.12261  -0.26381  -0.44586         1
          b -0.065845   0.24337   0.57537   0.16712   0.31744   0.57419  -0.92448         1

                               min       max   max/min
Eigen values           :    0.0037       3.6   9.7e+02

Elapsed time (seconds):      7.4
CPU time     (seconds):       34
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3917.49
Akaike Information Criteria               (AIC) :        3933.49
Corrected Bayesian Information Criteria  (BICc) :        3956.60
Bayesian Information Criteria             (BIC) :        3928.58

Elapsed time                          (seconds) :           8.17
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.424
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

