********************************************************************************
*            Jecy_4partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:12:24                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0484      14.9     0.245     0.434
E_pop        :                           5
C_pop        :                          10
B_pop        :                     6.4e+03       502      7.84  5.49e+03  7.46e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6      4.92      36.2     0.042        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.16      2.82      67.7      1.44      12.1
omega_D      :                       0.249     0.105      42.2     0.118     0.522
omega_B      :                      0.0527    0.0713       135    0.0107      0.26
omega_Time0  :                        5.22      4.45      85.2      1.52        18

Error Model Parameters -------------------
a            :                     0.00181    0.0976   5.4e+03  3.59e-05     0.091
b            :                        0.27    0.0169      6.25     0.239     0.305

Elapsed time (seconds):    2e+02
CPU time     (seconds):  7.8e+02
Exploratory phase iterations:      293 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000326        0.0218        0.0863         0.836          1.09          43.8
D        :         0.249         0.264         0.309         0.415          0.45         -21.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.33e+03      6.36e+03      6.43e+03      6.48e+03      6.49e+03          76.4
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41          4.19          12.5          13.6            14         -1.01

Elapsed time (seconds):       72
CPU time     (seconds):  3.6e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.85e-05      0.000118      0.000266       0.00428       0.00562          45.8
D        :         0.256          0.27          0.31         0.415          0.45         -15.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       6.4e+03       6.4e+03       6.4e+03      6.46e+03      6.47e+03          87.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.45          4.49          13.6          13.9            14            17

Elapsed time (seconds):     0.77
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop 0.0011104         1
  Time0_pop -0.026531   0.20118         1
omega_alpha -0.012565  0.051865  -0.11962         1
    omega_D -0.031212 -0.010579  0.034296-0.0086301         1
    omega_B -0.019053   0.35437   0.26082  0.057387 0.0030305         1
omega_Time0 -0.021388   0.23115   0.66035 -0.077306  0.024813   0.30554         1
          a  0.076223  0.081456 0.0031732 -0.025867 -0.035655 -0.019588  0.014462         1
          b -0.074739 -0.090826-0.00098292  0.024597  0.038606  0.017544 -0.012556  -0.98054         1

                               min       max   max/min
Eigen values           :     0.019       2.1   1.1e+02

Elapsed time (seconds):       22
CPU time     (seconds):    1e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.75
Akaike Information Criteria               (AIC) :       14003.75
Corrected Bayesian Information Criteria  (BICc) :       14031.21
Bayesian Information Criteria             (BIC) :       13995.63

Elapsed time                          (seconds) :           2.23
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.174
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

