********************************************************************************
*          Jecy_4partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 11:54:54                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.959     0.295      30.7     0.545      1.69
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.29e+03     0.865    0.0119  7.29e+03  7.29e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                         8.9      5.22      58.6    0.0454        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.2      6.32      51.9      5.07      29.2
omega_D      :                       0.573     0.205      35.7       0.3      1.09
omega_B      :                    4.61e-05  0.000102       221  6.38e-06  0.000333
omega_Time0  :                        5.23      3.33      63.6      1.89      14.5

Error Model Parameters -------------------
a            :                        1.39    0.0726      5.23      1.25      1.54
b            :                    2.22e-16     0.018  8.12e+15         0  1.46e-11

Elapsed time (seconds):       89
CPU time     (seconds):  4.1e+02
Exploratory phase iterations:      166 (Autostop)
Smoothing phase iterations:        176 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      9.54e+04      3.41e+05       9.4e+05      1.32e+06      1.35e+06          87.3
D        :         0.507         0.548          1.13          1.69          1.72         -14.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.29e+03      7.29e+03      7.29e+03      7.29e+03      7.29e+03          96.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.136         0.763          6.66          12.9          13.9          -4.7

Elapsed time (seconds):  1.1e+02
CPU time     (seconds):  5.5e+02
Iterations:      429 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00499        0.0215        0.0449          1.03          2.01          79.5
D        :         0.549         0.568          1.12          1.68          1.69         -9.28
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.29e+03      7.29e+03      7.29e+03      7.29e+03      7.29e+03          99.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.246         0.821          5.53          11.8          13.9          25.9

Elapsed time (seconds):        1
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.008421         1
  Time0_pop -0.034408  -0.10149         1
omega_alpha-0.0038028   0.15637 -0.068428         1
    omega_D-0.0036154 -0.011575  0.055809-0.0021991         1
    omega_B   0.03555 -0.077753  -0.24025  0.079266 -0.042905         1
omega_Time0 -0.031737   -0.1928   0.39173 -0.089827  0.080826  -0.25363         1
          a-0.0086226 -0.051091   0.07168-0.0086354  0.070239 -0.046276   0.13881         1
          b 0.0091157  0.053156 -0.078947 0.0070379 -0.076371  0.048879  -0.15116  -0.91148         1

                               min       max   max/min
Eigen values           :     0.088       2.1        24

Elapsed time (seconds):       59
CPU time     (seconds):    3e+02
Iterations:      200 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3839.77
Akaike Information Criteria               (AIC) :        3857.77
Corrected Bayesian Information Criteria  (BICc) :        3880.27
Bayesian Information Criteria             (BIC) :        3852.25

Elapsed time                          (seconds) :           1.77
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.121
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

