********************************************************************************
*            Jecy_2partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:53:15                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0485      14.9     0.245     0.434
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.13e+03       904      12.7  5.58e+03  9.11e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      5.39      39.4   0.00488        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.06      3.07      75.6      1.29      12.8
omega_D      :                       0.247     0.106      42.9     0.116     0.524
omega_B      :                      0.0458    0.0796       174   0.00764     0.275
omega_Time0  :                        5.33      5.76       108      1.29      22.1

Error Model Parameters -------------------
a            :                      0.0034     0.102  3.01e+03  9.06e-05     0.128
b            :                       0.269    0.0178      6.61     0.236     0.306

Elapsed time (seconds):  1.7e+02
CPU time     (seconds):  6.6e+02
Exploratory phase iterations:      242 (Autostop)
Smoothing phase iterations:        174 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000246       0.00367        0.0139         0.959          1.27          40.4
D        :         0.249         0.264         0.312         0.414         0.448         -20.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.09e+03       7.1e+03      7.14e+03      7.18e+03      7.19e+03          84.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38           4.2          12.6          13.6            14         -1.19

Elapsed time (seconds):       63
CPU time     (seconds):  3.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.37e-05      0.000105      0.000228       0.00411        0.0054          43.7
D        :         0.256          0.27         0.312         0.414         0.448         -14.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.09e+03       7.1e+03      7.13e+03      7.17e+03      7.18e+03          85.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.39          4.47          13.7          13.9            14          17.8

Elapsed time (seconds):     0.62
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.067732         1
  Time0_pop-0.0035426   0.23263         1
omega_alpha -0.017077  -0.29512  -0.27633         1
    omega_D -0.056119 -0.038485   0.02252 -0.014652         1
    omega_B -0.059855 -0.028368  0.080066  -0.17589  0.075152         1
omega_Time0 0.0055455   0.23982   0.78143  -0.26069 0.0098733  0.081573         1
          a   0.10462   0.28457  0.077666 -0.085909 -0.066495  -0.12929  0.096023         1
          b  -0.10423  -0.30841 -0.077359  0.092028  0.069546   0.12891 -0.095563  -0.98233         1

                               min       max   max/min
Eigen values           :     0.017       2.4   1.4e+02

Elapsed time (seconds):       37
CPU time     (seconds):  1.8e+02
Iterations:      100 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.15
Akaike Information Criteria               (AIC) :       14003.15
Corrected Bayesian Information Criteria  (BICc) :       14030.61
Bayesian Information Criteria             (BIC) :       13995.04

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.194
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

