********************************************************************************
*           Jecy_10partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*           May 07, 2026 at 16:05:42                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0447      13.8     0.247     0.422
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.95e+03      25.6     0.369   6.9e+03     7e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.8      4.68        34    0.0595        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.06      3.97        98      1.06      15.5
omega_D      :                        0.23    0.0991      43.1     0.108     0.489
omega_C      :                        1.57      1.18        75     0.504      4.92
omega_B      :                     0.00111   0.00258       231  0.000149   0.00833
omega_Time0  :                        5.52      3.87      70.1      1.86      16.4

Error Model Parameters -------------------
a            :                    6.82e-05     0.102  1.49e+05  3.41e-07    0.0137
b            :                        0.27    0.0178      6.59     0.237     0.307

Elapsed time (seconds):  2.7e+02
CPU time     (seconds):  1.3e+03
Exploratory phase iterations:      223 (Autostop)
Smoothing phase iterations:        141 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000242         0.163         0.651          1.13          1.29          46.5
D        :         0.252         0.266         0.309         0.403         0.435         -20.2
E        :             5             5             5             5             5           nan
C        :          7.74           8.6          11.2            13          13.6          17.4
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03          97.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.31            13          13.7            14         -2.41

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  7.7e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      7.52e-05      0.000109      0.000212       0.00409       0.00538          45.1
D        :         0.256         0.269         0.311         0.403         0.434         -16.5
E        :             5             5             5             5             5           nan
C        :          9.33          9.67          10.7            13          13.8          34.6
B        :      6.95e+03      6.95e+03      6.95e+03      6.95e+03      6.95e+03          98.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.44          4.38          13.2          13.8            14          21.1

Elapsed time (seconds):        2
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.021001         1
  Time0_pop -0.041145   0.15845         1
omega_alpha 0.0035153  -0.49126  -0.20987         1
    omega_D -0.054747  0.042975   0.03429 -0.030846         1
    omega_C-0.0042069   0.10204   0.13003 -0.093702 -0.085482         1
    omega_B  0.045068  -0.42305  -0.34315   0.39747 -0.059128  -0.11268         1
omega_Time0  -0.03642  0.087935   0.60679  -0.14332  0.025189   0.11726  -0.31308         1
          a   0.10897 -0.052852 -0.079638  0.038924 -0.066536 -0.069156   0.11356 -0.068018         1
          b  -0.10804  0.043486  0.078227 -0.031524   0.06762  0.071353  -0.10456  0.066894  -0.98181         1

                               min       max   max/min
Eigen values           :     0.018       2.5   1.4e+02

Elapsed time (seconds):       42
CPU time     (seconds):  2.3e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13983.74
Akaike Information Criteria               (AIC) :       14003.74
Corrected Bayesian Information Criteria  (BICc) :       14030.30
Bayesian Information Criteria             (BIC) :       13994.72

Elapsed time                          (seconds) :           3.71
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.201
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

