********************************************************************************
*          Jecy_4partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 16:48:55                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.986     0.309      31.4     0.554      1.75
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.85e+03       601       6.1  8.74e+03  1.11e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.8      5.16      47.7    0.0604        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.1      6.01      49.6       5.2      28.2
omega_D      :                       0.584     0.211        36     0.305      1.12
omega_B      :                      0.0212    0.0563       265   0.00256     0.176
omega_Time0  :                         5.5      3.65      66.4      1.93      15.7

Error Model Parameters -------------------
a            :                        1.39     0.072      5.16      1.26      1.54
b            :                    2.22e-16    0.0178  8.04e+15         0  1.46e-11

Elapsed time (seconds):  1.2e+02
CPU time     (seconds):  5.3e+02
Exploratory phase iterations:      160 (Autostop)
Smoothing phase iterations:        144 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.34e+05      2.07e+05      9.17e+05      2.23e+06      2.91e+06            86
D        :          0.51         0.559          1.16          1.76           1.8         -14.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.84e+03      9.84e+03      9.85e+03      9.86e+03      9.87e+03          93.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.231         0.905          6.94          13.1          13.9           1.1

Elapsed time (seconds):       80
CPU time     (seconds):  3.8e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0112        0.0118        0.0258          1.24          2.43          79.1
D        :          0.55         0.577          1.16          1.73          1.76         -8.96
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.83e+03      9.83e+03      9.84e+03      9.85e+03      9.85e+03          95.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.364         0.985          5.93          12.1          13.9          28.6

Elapsed time (seconds):      1.4
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.018363         1
  Time0_pop -0.031359   -0.1147         1
omega_alpha -0.001916  0.013658 -0.036325         1
    omega_D-0.0089457 -0.041197  0.061659-0.0042884         1
    omega_B -0.019584   0.73823 -0.091208 -0.033137 -0.031644         1
omega_Time0 -0.033351   0.12065   0.41245 -0.033154  0.066965   0.10959         1
          a-0.0053546  -0.14861  0.098856 -0.018334  0.071335  -0.12089  0.099626         1
          b 0.0059056   0.17216  -0.11194  0.018667 -0.078507   0.14143  -0.10818  -0.90888         1

                               min       max   max/min
Eigen values           :     0.091       2.2        24

Elapsed time (seconds):       46
CPU time     (seconds):  2.2e+02
Iterations:      100 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3850.88
Akaike Information Criteria               (AIC) :        3868.88
Corrected Bayesian Information Criteria  (BICc) :        3891.38
Bayesian Information Criteria             (BIC) :        3863.36

Elapsed time                          (seconds) :           2.76
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

