********************************************************************************
*          Jecy_5partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 16:54:07                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.984     0.305        31     0.556      1.74
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.93e+03      1.24    0.0179  6.93e+03  6.94e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        11.5      4.96      43.1     0.113        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.3      6.48      52.8      5.07      29.8
omega_D      :                       0.579     0.208        36     0.302      1.11
omega_B      :                    4.57e-05  5.79e-05       127  9.73e-06  0.000214
omega_Time0  :                        4.43      3.63      81.9      1.33      14.8

Error Model Parameters -------------------
a            :                        1.39    0.0721      5.17      1.26      1.54
b            :                    2.22e-16    0.0178  8.02e+15         0  1.45e-11

Elapsed time (seconds):  1.5e+02
CPU time     (seconds):    7e+02
Exploratory phase iterations:      212 (Autostop)
Smoothing phase iterations:        126 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.15e+05      2.71e+05      8.72e+05      3.29e+06      5.26e+06          87.1
D        :         0.512         0.563          1.16          1.74          1.79         -14.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.93e+03      6.93e+03      6.93e+03      6.93e+03      6.93e+03          96.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.824          1.49           7.3          13.2          13.9         0.628

Elapsed time (seconds):       91
CPU time     (seconds):  4.3e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00018       0.00826        0.0175        0.0312        0.0438          79.8
D        :         0.549          0.58          1.15          1.74          1.79           -10
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.93e+03      6.93e+03      6.93e+03      6.93e+03      6.93e+03          99.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.817          1.48          7.03          12.9          13.9          19.5

Elapsed time (seconds):      1.8
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.017861         1
  Time0_pop  -0.03901 -0.082273         1
omega_alpha-0.0018593   0.11578 -0.051244         1
    omega_D -0.012239  0.041134  0.065011  0.005412         1
    omega_B-0.0083777   0.56457 -0.050103  0.062399 0.0092622         1
omega_Time0 -0.039315  -0.10564   0.64985 -0.048582  0.068563 -0.053497         1
          a -0.003929  0.076283  0.087866 0.0082969  0.066082  0.008808  0.092326         1
          b 0.0045283 -0.078073  -0.10129 -0.010591 -0.072599-0.0067952  -0.10731  -0.90908         1

                               min       max   max/min
Eigen values           :     0.091         2        22

Elapsed time (seconds):       56
CPU time     (seconds):  2.6e+02
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3852.89
Akaike Information Criteria               (AIC) :        3870.89
Corrected Bayesian Information Criteria  (BICc) :        3893.38
Bayesian Information Criteria             (BIC) :        3865.36

Elapsed time                          (seconds) :           3.26
CPU time                              (seconds) :           8.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

