********************************************************************************
*                Jecy_7PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                May 28, 2026 at 20:03:15                                      *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.24      1.02      82.4      0.37      4.16
E_pop        :                           5
C_pop        :                          10
B_pop        :                    4.84e+04   1.1e+04      22.6  3.16e+04  7.43e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.1      5.46      41.8   0.00823        14

Standard Deviation of the Random Effects -
omega_D      :                       0.796     0.593      74.5     0.256      2.47
omega_B      :                      0.0547    0.0658       120    0.0122     0.246
omega_Time0  :                        7.94      6.41      80.7      2.41      26.2

Error Model Parameters -------------------
a            :                        1.44     0.251      17.4      1.03      2.01
b            :                    0.000158    0.0558  3.53e+04  1.37e-06    0.0182

Elapsed time (seconds):       97
CPU time     (seconds):    4e+02
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.525         0.598          1.39          2.98          3.84         -14.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      4.85e+04      4.85e+04      4.88e+04      4.91e+04      4.91e+04          87.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0998          3.27            10          13.8            14          3.94

Elapsed time (seconds):       16
CPU time     (seconds):       72
Iterations:      130 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.545         0.607          1.38          3.42          4.75         -27.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      4.83e+04      4.83e+04      4.84e+04      4.86e+04      4.88e+04          91.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.177          4.45          10.7          13.4            14          42.9

Elapsed time (seconds):     0.22
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.69523         1
  Time0_pop   0.28271   0.36474         1
    omega_D   0.66716   0.81727   0.34016         1
    omega_B  -0.37343  -0.61606   -0.1607  -0.43841         1
omega_Time0   0.25654   0.44264   0.44836   0.31199  -0.22779         1
          a  -0.72545  -0.84863  -0.35002   -0.8481   0.45097  -0.29266         1
          b   0.72168   0.84193   0.34695   0.84369  -0.44592   0.28714  -0.99148         1

                               min       max   max/min
Eigen values           :    0.0084       4.9   5.8e+02

Elapsed time (seconds):       27
CPU time     (seconds):  1.3e+02
Iterations:      196 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3910.16
Akaike Information Criteria               (AIC) :        3926.16
Corrected Bayesian Information Criteria  (BICc) :        3949.27
Bayesian Information Criteria             (BIC) :        3921.25

Elapsed time                          (seconds) :           8.15
CPU time                              (seconds) :          27.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.763
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

