********************************************************************************
*          Jecy_7partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 17:06:41                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.986     0.305        31     0.558      1.74
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.88e+03  1.48e+03        15   7.4e+03  1.32e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.5      5.04      48.1    0.0935        14

Standard Deviation of the Random Effects -
omega_alpha  :                        11.9      6.27      52.8       4.9      28.8
omega_D      :                       0.577     0.208        36     0.301      1.11
omega_B      :                      0.0512    0.0998       195   0.00781     0.336
omega_Time0  :                        5.14      3.35      65.1      1.83      14.5

Error Model Parameters -------------------
a            :                        1.39     0.072      5.16      1.26      1.54
b            :                    2.22e-16    0.0178     8e+15         0  1.45e-11

Elapsed time (seconds):  2.7e+02
CPU time     (seconds):  1.2e+03
Exploratory phase iterations:      339 (Autostop)
Smoothing phase iterations:        132 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.36e+05      6.74e+05      7.92e+05      8.85e+05      8.97e+05          84.9
D        :          0.51         0.559          1.16          1.75          1.79         -15.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.86e+03      9.87e+03      9.89e+03      9.92e+03      9.94e+03          93.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.245         0.917          7.06          13.2          13.9         -4.67

Elapsed time (seconds):  1.1e+02
CPU time     (seconds):  5.2e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0111        0.0247        0.0384         0.842          1.65          81.8
D        :         0.549         0.577          1.16          1.73          1.76         -10.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      9.78e+03      9.78e+03      9.83e+03      9.89e+03       9.9e+03          87.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.371         0.989          5.94          12.1          13.9          25.1

Elapsed time (seconds):      2.3
CPU time     (seconds):        7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.030989         1
  Time0_pop -0.027242-0.0016169         1
omega_alpha -0.010688   0.01162 -0.035849         1
    omega_D -0.013775  0.032591  0.047874 0.0033024         1
    omega_B -0.025879    0.5552  0.013669    0.1224  0.035373         1
omega_Time0  -0.03166   0.32587   0.36629 -0.015973  0.073431   0.18355         1
          a-0.0044583  0.021191  0.068861-0.0011595  0.070291  0.058954   0.11667         1
          b  0.004652 -0.020992 -0.076143-0.00055929 -0.076681 -0.067499  -0.12545   -0.9088         1

                               min       max   max/min
Eigen values           :     0.091       2.1        23

Elapsed time (seconds):       34
CPU time     (seconds):  1.6e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3851.18
Akaike Information Criteria               (AIC) :        3869.18
Corrected Bayesian Information Criteria  (BICc) :        3891.68
Bayesian Information Criteria             (BIC) :        3863.66

Elapsed time                          (seconds) :           3.81
CPU time                              (seconds) :           9.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.234
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

