********************************************************************************
*            Jecy_1partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            April 30, 2026 at 23:47:08                                        *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                         1.3     0.685      52.8     0.534      3.15
E_pop        :                           5
C_pop        :                          10
B_pop        :                    1.86e+04  8.99e+03      48.4   8.1e+03  4.26e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14  8.62e-06  6.15e-05        14        14

Standard Deviation of the Random Effects -
omega_D      :                       0.809     0.329      40.7     0.394      1.66
omega_B      :                        0.49     0.366      74.8     0.157      1.53
omega_Time0  :                      0.0623     0.175       281   0.00721     0.538

Error Model Parameters -------------------
a            :                        1.06    0.0729      6.89     0.925      1.21
b            :                       0.103    0.0186      18.1     0.073     0.146

Elapsed time (seconds):  2.2e+02
CPU time     (seconds):  8.6e+02
Exploratory phase iterations:      700 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.613          0.64          1.82          3.13          3.28         -13.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.63e+04      1.68e+04      1.74e+04      2.62e+04      3.48e+04          24.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          96.1

Elapsed time (seconds):       34
CPU time     (seconds):  1.5e+02
Iterations:      173 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :          0.56         0.613          1.92          3.55          3.92         -25.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.14e+04      1.43e+04      1.89e+04      2.62e+04      3.17e+04          13.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          99.7

Elapsed time (seconds):     0.28
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.25837         1
  Time0_pop   0.21281   0.52182         1
    omega_D   0.16555   0.37282   0.28783         1
    omega_B  -0.20623  -0.29111  -0.36449  -0.25535         1
omega_Time0  0.038848   0.20644   0.33005  0.097027  0.003745         1
          a   0.10058   0.21308   0.22729   0.13052  -0.21591  0.022315         1
          b  -0.11282  -0.22914  -0.23036  -0.14534   0.23024 -0.025983   -0.9035         1

                               min       max   max/min
Eigen values           :     0.096       2.7        28

Elapsed time (seconds):       28
CPU time     (seconds):  1.2e+02
Iterations:      116 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3930.35
Akaike Information Criteria               (AIC) :        3946.35
Corrected Bayesian Information Criteria  (BICc) :        3969.46
Bayesian Information Criteria             (BIC) :        3941.44

Elapsed time                          (seconds) :           1.57
CPU time                              (seconds) :           5.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.850
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

