********************************************************************************
*                 Jecy_2PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 17:37:10                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0509      15.6     0.241     0.441
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.15e+03  3.33e+03      46.5   3.2e+03   1.6e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5      4.73        35    0.0886        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.53      2.69        76      1.12      11.1
omega_D      :                       0.246     0.108      43.7     0.115     0.528
omega_B      :                      0.0604     0.236       390   0.00553      0.66
omega_Time0  :                        4.88      3.55      72.7       1.6      14.9

Error Model Parameters -------------------
a            :                     0.00456     0.174  3.81e+03  0.000108     0.193
b            :                       0.269    0.0319      11.9     0.214     0.339

Elapsed time (seconds):    2e+02
CPU time     (seconds):  7.3e+02
Exploratory phase iterations:      372 (Autostop)
Smoothing phase iterations:        119 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000266       0.00188       0.00673        0.0762        0.0994          37.7
D        :         0.249         0.265         0.311         0.413         0.447         -20.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.01e+03      7.05e+03      7.18e+03      7.25e+03      7.27e+03          68.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.35          4.19          12.7          13.6            14         -6.14

Elapsed time (seconds):       57
CPU time     (seconds):  2.8e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.52e-05      0.000104       0.00022       0.00305       0.00399          40.2
D        :         0.256          0.27         0.312         0.414         0.447         -14.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.09e+03      7.11e+03      7.15e+03      7.22e+03      7.25e+03          81.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.39          4.43          13.6          13.9            14          11.8

Elapsed time (seconds):     0.64
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.32449         1
  Time0_pop  0.087999   0.31591         1
omega_alpha  -0.19794  -0.56773  -0.28666         1
    omega_D  -0.10678  -0.22838 -0.047559   0.11672         1
    omega_B  -0.31404    -0.875  -0.27643   0.56872    0.2174         1
omega_Time0   0.07688   0.25109   0.58851  -0.22414 -0.047779  -0.22036         1
          a   0.31519   0.81221   0.26058  -0.49286  -0.21436  -0.78612   0.22102         1
          b  -0.31906  -0.83437  -0.26563   0.50478    0.2191   0.80613  -0.22371  -0.99341         1

                               min       max   max/min
Eigen values           :    0.0057       4.4   7.6e+02

Elapsed time (seconds):       29
CPU time     (seconds):  1.3e+02
Iterations:       84 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.02
Akaike Information Criteria               (AIC) :       14003.02
Corrected Bayesian Information Criteria  (BICc) :       14030.48
Bayesian Information Criteria             (BIC) :       13994.91

Elapsed time                          (seconds) :          19.83
CPU time                              (seconds) :          31.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.104
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

