********************************************************************************
*           Jecy_5partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 27, 2026 at 23:24:06                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0454      14.1     0.246     0.424
E_pop        :                           5
C_pop        :                          10
B_pop        :                     6.3e+03   1.1e+03      17.5   4.5e+03  8.81e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5      5.57      41.3   0.00301        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.31      2.83      85.5     0.958      11.4
omega_D      :                       0.234     0.102      43.7     0.109     0.502
omega_B      :                      0.0387     0.158       408   0.00343     0.437
omega_Time0  :                        4.79      5.89       123      1.05      21.9

Error Model Parameters -------------------
a            :                    5.85e-05     0.115  1.97e+05  2.65e-07    0.0129
b            :                        0.27    0.0201      7.46     0.233     0.312

Elapsed time (seconds):    2e+02
CPU time     (seconds):  7.3e+02
Exploratory phase iterations:      371 (Autostop)
Smoothing phase iterations:        109 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00016       0.00123       0.00443        0.0657        0.0861          32.5
D        :         0.251         0.265          0.31         0.404         0.435         -19.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.27e+03      6.28e+03       6.3e+03      6.33e+03      6.34e+03          86.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.37          4.14          12.4          13.6          13.9         -6.07

Elapsed time (seconds):       92
CPU time     (seconds):  4.6e+02
Iterations:      330 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.63e-05      7.94e-05      0.000149       0.00247       0.00324            36
D        :         0.256          0.27         0.311         0.404         0.436         -14.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.29e+03       6.3e+03       6.3e+03      6.32e+03      6.32e+03          93.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.42          13.5          13.8            14          12.3

Elapsed time (seconds):     0.54
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.088101         1
  Time0_pop -0.054536   0.10485         1
omega_alpha  0.060808   0.28512  -0.35773         1
    omega_D -0.066182 -0.038843  0.082781 -0.066397         1
    omega_B -0.085931  -0.47417 -0.045038   -0.3627  0.014711         1
omega_Time0 -0.049155    0.1286   0.83185   -0.3303  0.077755 -0.076449         1
          a   0.12719   0.45436 -0.038275   0.24814 -0.065046  -0.45802 -0.017487         1
          b  -0.12624  -0.47937  0.033832   -0.2494  0.067094   0.45768  0.012741  -0.98593         1

                               min       max   max/min
Eigen values           :     0.014       2.9   2.1e+02

Elapsed time (seconds):       82
CPU time     (seconds):  3.9e+02
Iterations:      254 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.76
Akaike Information Criteria               (AIC) :       13998.76
Corrected Bayesian Information Criteria  (BICc) :       14026.22
Bayesian Information Criteria             (BIC) :       13990.64

Elapsed time                          (seconds) :           2.07
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.216
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

