********************************************************************************
*           Jecy_9partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 05, 2026 at 14:19:11                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.324    0.0447      13.8     0.248     0.423
E_pop        :                           5
C_pop        :                          10
B_pop        :                     7.3e+03  1.05e+03      14.4  5.53e+03  9.64e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.4      5.04      37.6    0.0366        14

Standard Deviation of the Random Effects -
omega_alpha  :                        2.93      1.81      61.9      1.08      7.94
omega_D      :                       0.229    0.0977      42.6     0.109     0.485
omega_B      :                      0.0835     0.173       207    0.0121     0.574
omega_Time0  :                        4.82      4.33        90      1.34      17.3

Error Model Parameters -------------------
a            :                     0.00116     0.107  9.17e+03   1.8e-05    0.0753
b            :                       0.269    0.0188      6.96     0.235     0.309

Elapsed time (seconds):  2.6e+02
CPU time     (seconds):  1.1e+03
Exploratory phase iterations:      368 (Autostop)
Smoothing phase iterations:        113 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000131      0.000475       0.00151        0.0189        0.0247          30.1
D        :          0.25         0.266         0.312         0.403         0.433         -20.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.16e+03       7.2e+03      7.32e+03      7.39e+03      7.41e+03          79.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38          4.11          12.3          13.5          13.9         -3.23

Elapsed time (seconds):    1e+02
CPU time     (seconds):  5.3e+02
Iterations:      246 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.27e-05      7.14e-05      0.000127       0.00184       0.00241          31.6
D        :         0.257         0.271         0.312         0.403         0.433         -15.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.16e+03       7.2e+03       7.3e+03      7.37e+03      7.39e+03            81
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.36          4.37          13.4          13.8            14          13.4

Elapsed time (seconds):      0.5
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.077386         1
  Time0_pop -0.035748  -0.10258         1
omega_alpha -0.028195 -0.014243  -0.15281         1
    omega_D -0.034466 -0.016195  0.013734 -0.017834         1
    omega_B -0.084418  -0.36886   0.17979   0.11493 0.0035086         1
omega_Time0 -0.033428 -0.090586   0.69417  -0.11763 0.0038046   0.21374         1
          a    0.1191   0.33304 -0.079922 -0.075135 -0.053033  -0.33745 -0.079971         1
          b   -0.1194  -0.35749  0.088154  0.075947  0.054334   0.36788   0.08862  -0.98339         1

                               min       max   max/min
Eigen values           :     0.016       2.6   1.6e+02

Elapsed time (seconds):       26
CPU time     (seconds):  1.3e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.20
Akaike Information Criteria               (AIC) :       13998.20
Corrected Bayesian Information Criteria  (BICc) :       14025.66
Bayesian Information Criteria             (BIC) :       13990.08

Elapsed time                          (seconds) :           2.87
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.176
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

