********************************************************************************
*                Jecy_1PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                May 28, 2026 at 19:52:28                                      *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.26     0.807      64.2     0.452       3.5
E_pop        :                           5
C_pop        :                          10
B_pop        :                    2.83e+04   4.1e+03      14.5  2.14e+04  3.74e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        12.4      5.64      45.4   0.00456        14

Standard Deviation of the Random Effects -
omega_D      :                       0.846     0.447      52.9     0.348      2.06
omega_B      :                      0.0296    0.0399       135   0.00599     0.146
omega_Time0  :                        8.18      7.78        95      2.19      30.6

Error Model Parameters -------------------
a            :                        1.42     0.136      9.52      1.18      1.71
b            :                    2.22e-16    0.0324  1.46e+16         0  1.61e-11

Elapsed time (seconds):       63
CPU time     (seconds):  2.4e+02
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        160 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :          0.51         0.576          1.34          2.99          3.94         -10.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      2.82e+04      2.82e+04      2.83e+04      2.83e+04      2.83e+04          91.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0412          2.57          9.17          13.6          13.9          1.37

Elapsed time (seconds):      6.1
CPU time     (seconds):       28
Iterations:       79 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.544         0.592          1.32          3.44          4.87         -21.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      2.81e+04      2.82e+04      2.83e+04      2.83e+04      2.84e+04          84.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0619          3.43           9.3          12.9            14          40.6

Elapsed time (seconds):     0.14
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.50266         1
  Time0_pop  -0.13806  -0.27705         1
    omega_D   0.44052   0.64159  -0.15437         1
    omega_B   0.43067   0.75161  -0.22402    0.5468         1
omega_Time0  -0.33714  -0.59322   0.46789  -0.40786  -0.50592         1
          a    -0.477  -0.70881    0.2058    -0.602  -0.64704   0.50342         1
          b   0.47633   0.70881  -0.20902   0.60102    0.6496  -0.50722  -0.97329         1

                               min       max   max/min
Eigen values           :     0.027       4.6   1.7e+02

Elapsed time (seconds):       16
CPU time     (seconds):       69
Iterations:      166 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3890.27
Akaike Information Criteria               (AIC) :        3906.27
Corrected Bayesian Information Criteria  (BICc) :        3929.38
Bayesian Information Criteria             (BIC) :        3901.36

Elapsed time                          (seconds) :           5.47
CPU time                              (seconds) :          17.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.572
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

