********************************************************************************
*          Jecy_2partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 03, 2026 at 17:39:52                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.941     0.271      28.8     0.552      1.61
E_pop        :                           5
C_pop        :                          10
B_pop        :                    8.46e+03      7.19     0.085  8.45e+03  8.47e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.8      5.18      48.1    0.0552        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.9      6.63      51.4       5.4      30.7
omega_D      :                        0.54     0.203      37.6     0.275      1.06
omega_C      :                        53.4      96.7       181      8.62       331
omega_B      :                    0.000354  0.000491       139  7.04e-05   0.00178
omega_Time0  :                        5.49      3.44      62.7         2        15

Error Model Parameters -------------------
a            :                        1.38    0.0744      5.39      1.24      1.53
b            :                    2.22e-16    0.0184  8.31e+15         0  1.46e-11

Elapsed time (seconds):  3.4e+02
CPU time     (seconds):  1.7e+03
Exploratory phase iterations:      800 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        144 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       5.1e+05       1.1e+06      1.74e+06      2.47e+06      3.15e+06          89.2
D        :         0.563         0.565          1.08          1.61          1.63           -12
E        :             5             5             5             5             5           nan
C        :          6.02          10.5          14.9            15            15          47.8
B        :      8.46e+03      8.46e+03      8.46e+03      8.46e+03      8.46e+03          97.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.189         0.827          7.07          13.3          13.8         -3.15

Elapsed time (seconds):  1.2e+02
CPU time     (seconds):  6.6e+02
Iterations:      357 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00375        0.0213         0.224          3.24          6.07          75.4
D        :         0.564         0.576          1.08           1.6          1.62            -9
E        :             5             5             5             5             5           nan
C        :             1          7.99            15            15            15          80.6
B        :      8.46e+03      8.46e+03      8.46e+03      8.46e+03      8.46e+03          99.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.366         0.912           7.6          13.8          13.9          23.2

Elapsed time (seconds):      1.5
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.006522         1
  Time0_pop -0.011423  0.013059         1
omega_alpha0.00092494-0.00039361 -0.051182         1
    omega_D  -0.04709  0.027559  0.015471-0.0047538         1
    omega_C  0.027922  -0.29236   -0.1192  0.060543 -0.034781         1
    omega_B  0.018716 0.0082987 -0.082126  0.083972 -0.010402   0.20725         1
omega_Time0-0.0078676  0.068112   0.44134 -0.044726  0.032287   -0.1561  -0.07024         1
          a -0.011366  0.052925  0.023284 -0.011179  0.076648 -0.057725 -0.012994  0.071456         1
          b  0.012875 -0.054214 -0.028786  0.010856 -0.083507   0.06786  0.018761 -0.079145  -0.91686         1

                               min       max   max/min
Eigen values           :     0.083         2        24

Elapsed time (seconds):  1.2e+02
CPU time     (seconds):  6.6e+02
Iterations:      308 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3828.92
Akaike Information Criteria               (AIC) :        3848.92
Corrected Bayesian Information Criteria  (BICc) :        3870.81
Bayesian Information Criteria             (BIC) :        3842.79

Elapsed time                          (seconds) :           1.98
CPU time                              (seconds) :           5.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

