********************************************************************************
*               Jecy_10PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*               May 28, 2026 at 18:57:15                                       *
*               Monolix version : 2024R1                                       *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.65      1.16      70.8      0.55      4.92
E_pop        :                           5
C_pop        :                          10
B_pop        :                    2.14e+04  9.34e+03      43.7  9.96e+03  4.59e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14     0.641      4.58        14        14

Standard Deviation of the Random Effects -
omega_D      :                        1.06     0.437      41.2     0.511      2.19
omega_B      :                       0.502     0.454      90.5     0.139      1.81
omega_Time0  :                        9.34      53.3       571     0.659       132

Error Model Parameters -------------------
a            :                         1.1    0.0702      6.39     0.969      1.24
b            :                      0.0915    0.0175      19.1    0.0635     0.132

Elapsed time (seconds):       94
CPU time     (seconds):  4.3e+02
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        179 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.553         0.614          2.59          5.07          5.63         -12.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.76e+04      1.83e+04      1.98e+04      2.82e+04      3.57e+04          32.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          98.6

Elapsed time (seconds):       12
CPU time     (seconds):       54
Iterations:       86 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.529         0.601          2.59          5.43          6.36         -20.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.74e+04      1.75e+04      2.02e+04      2.81e+04      3.33e+04          39.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          99.9

Elapsed time (seconds):     0.43
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.15871         1
  Time0_pop  0.020728 -0.045648         1
    omega_D   0.11385   0.30929  0.021338         1
    omega_B -0.055109  0.056642 -0.060012  -0.13967         1
omega_Time0   0.15266   0.13946  0.022819   0.29209   -0.5237         1
          a 0.0097369  0.027584  0.036019  0.032276  -0.17922    0.1224         1
          b  -0.01437 -0.039325 -0.029029 -0.040215   0.17678  -0.12357  -0.89594         1

                               min       max   max/min
Eigen values           :       0.1       2.1        21

Elapsed time (seconds):       16
CPU time     (seconds):       74
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3927.96
Akaike Information Criteria               (AIC) :        3943.96
Corrected Bayesian Information Criteria  (BICc) :        3967.07
Bayesian Information Criteria             (BIC) :        3939.05

Elapsed time                          (seconds) :           9.25
CPU time                              (seconds) :          29.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.442
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

