<DATAFILE>

[FILEINFO]
file={path='../../../../../ViralLoadMonolix_Ke_censored.csv'}
delimiter = comma
header={EMPTY, ID, Time, Y, YType, Censor}

[CONTENT]
ID = {use=identifier}
Time = {use=time}
Y = {use=observation, yname='10', type=continuous}
YType = {use=observationtype}
Censor = {use=censored}

<MODEL>

[INDIVIDUAL]
input = {B_pop, omega_B, BUD0_pop, C_pop, D_pop, omega_D, E_pop, Time0_pop, omega_Time0, alpha_pop, ep_pop, ECLIPSE0_pop}

DEFINITION:
B = {distribution=logNormal, typical=B_pop, sd=omega_B}
BUD0 = {distribution=logNormal, typical=BUD0_pop, no-variability}
C = {distribution=logitNormal, min=1, max=15, typical=C_pop, no-variability}
D = {distribution=logNormal, typical=D_pop, sd=omega_D}
E = {distribution=logNormal, typical=E_pop, no-variability}
Time0 = {distribution=logitNormal, min=0.001, max=14, typical=Time0_pop, sd=omega_Time0}
alpha = {distribution=logNormal, typical=alpha_pop, no-variability}
ep = {distribution=logNormal, typical=ep_pop, no-variability}
ECLIPSE0 = {distribution=logNormal, typical=ECLIPSE0_pop, no-variability}

[LONGITUDINAL]
input = {a, b}

file = '../../../Jecy_1PartiallyInfectious_geometric.txt'

DEFINITION:
y10_ = {distribution=normal, prediction=S, errorModel=combined1(a, b)}

<FIT>
data = '10'
model = y10_

<PARAMETER>
BUD0_pop = {value=0.033, method=FIXED}
B_pop = {value=6940.301, method=MLE}
C_pop = {value=10, method=FIXED}
D_pop = {value=0.326156, method=MLE}
ECLIPSE0_pop = {value=0.0000001, method=FIXED}
E_pop = {value=5, method=FIXED}
Time0_pop = {value=13.7474, method=MLE}
a = {value=1, method=MLE}
alpha_pop = {value=0.0000493, method=FIXED}
b = {value=0.3, method=MLE}
c = {value=1, method=FIXED}
ep_pop = {value=0.001, method=FIXED}
omega_B = {value=0.0002354616, method=MLE}
omega_D = {value=0.2483157, method=MLE}
omega_Time0 = {value=5.589273, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
exploratoryiterations = 700
simulatedannealingiterations = 400

LL:
fixedsimulations = 1000

INDIVIDUAL:
enablemaxiterations = yes
maxiterations = 200

