********************************************************************************
*                Jecy_4PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                 at                                                           *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.968     0.293      30.2     0.554      1.69
E_pop        :                           5
C_pop        :                          10
B_pop        :                    1.24e+04  4.57e+03      36.7  6.42e+03  2.41e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14      5.72      40.9     0.001        14

Standard Deviation of the Random Effects -
omega_D      :                       0.485     0.209      43.1     0.228      1.03
omega_B      :                       0.591     0.318      53.8      0.24      1.45
omega_Time0  :                         3.4      16.6       489     0.267      43.5

Error Model Parameters -------------------
a            :                        1.02    0.0834      8.16     0.872       1.2
b            :                       0.114    0.0222      19.5    0.0785     0.165

Elapsed time (seconds):       38
CPU time     (seconds):  1.7e+02
Exploratory phase iterations:      198 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.601         0.637         0.976          1.72          2.16         -19.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      8.13e+03      9.31e+03       1.1e+04      2.21e+04      3.27e+04         -2.18
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          95.1

Elapsed time (seconds):       16
CPU time     (seconds):       71
Iterations:      121 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.629          0.65         0.857          1.71          2.37         -26.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.47e+03      7.81e+03      9.59e+03      2.04e+04      2.97e+04         -7.24
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14           100

Elapsed time (seconds):      0.3
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.079913         1
  Time0_pop  -0.14784 -0.015603         1
    omega_D   0.24951   0.18407  -0.37829         1
    omega_B   -0.1264  0.082538    0.3952  -0.21113         1
omega_Time0  -0.10292-0.00055987   0.93691  -0.31436   0.34636         1
          a   0.27224   0.13248  -0.30424    0.3814  -0.19243  -0.25208         1
          b  -0.29595  -0.14422   0.28749  -0.40676   0.18725     0.234  -0.92639         1

                               min       max   max/min
Eigen values           :     0.059       3.1        53

Elapsed time (seconds):       18
CPU time     (seconds):       78
Iterations:      106 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3933.78
Akaike Information Criteria               (AIC) :        3949.78
Corrected Bayesian Information Criteria  (BICc) :        3972.89
Bayesian Information Criteria             (BIC) :        3944.87

Elapsed time                          (seconds) :           8.98
CPU time                              (seconds) :          27.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

