********************************************************************************
*          Jecy_6partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 03, 2026 at 18:19:19                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.933     0.264      28.3     0.552      1.58
E_pop        :                           5
C_pop        :                          10
B_pop        :                    9.73e+03  1.01e+03      10.4  7.95e+03  1.19e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        11.8      5.79        49   0.00254        14

Standard Deviation of the Random Effects -
omega_alpha  :                        10.9      5.76        53      4.47      26.4
omega_D      :                       0.531     0.197        37     0.273      1.03
omega_C      :                         121       213       176        20       734
omega_B      :                      0.0228    0.0607       266   0.00274     0.189
omega_Time0  :                        8.75      8.44      96.5      2.31      33.1

Error Model Parameters -------------------
a            :                        1.38    0.0752      5.46      1.24      1.53
b            :                    2.22e-16    0.0187   8.4e+15         0  1.47e-11

Elapsed time (seconds):  2.1e+02
CPU time     (seconds):  1.2e+03
Exploratory phase iterations:      401 (Autostop)
Smoothing phase iterations:        185 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.44e+05      2.69e+05      4.68e+05      6.41e+05      7.39e+05          87.1
D        :         0.558         0.561          1.07          1.58          1.59         -12.6
E        :             5             5             5             5             5           nan
C        :          4.52          9.74            15            15            15          40.9
B        :      9.71e+03      9.72e+03      9.73e+03      9.73e+03      9.73e+03            94
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0618         0.644          7.22          13.6          13.9          4.55

Elapsed time (seconds):  2.3e+02
CPU time     (seconds):  1.4e+03
Iterations:      641 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00175       0.00309         0.514          1.62          2.21          66.3
D        :         0.554         0.566          1.07          1.58          1.61           -12
E        :             5             5             5             5             5           nan
C        :          1.07          8.03            15            15            15          94.3
B        :      9.68e+03      9.69e+03      9.72e+03      9.73e+03      9.73e+03            89
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.274          0.74          7.44          13.8          13.9          48.6

Elapsed time (seconds):      1.9
CPU time     (seconds):        5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  -0.03938         1
  Time0_pop -0.012074  0.063316         1
omega_alpha-0.0095321   0.13438  -0.01822         1
    omega_D -0.031511  0.023288  0.023806-0.00067858         1
    omega_C -0.014097   0.22779   0.03566   0.11025  0.013233         1
    omega_B -0.021606   0.55847   0.20257  0.030569  0.042709   0.19488         1
omega_Time0 -0.026325   0.42673   0.39259  0.082092  0.045108   0.18198   0.41184         1
          a -0.014096  0.031053  0.051208 -0.014951  0.077968  0.020313   0.10912    0.1097         1
          b  0.014782 -0.018737 -0.056345  0.015579 -0.084013 -0.017426  -0.10604  -0.11288  -0.91886         1

                               min       max   max/min
Eigen values           :     0.081       2.3        29

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  8.4e+02
Iterations:      346 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3826.89
Akaike Information Criteria               (AIC) :        3846.89
Corrected Bayesian Information Criteria  (BICc) :        3868.77
Bayesian Information Criteria             (BIC) :        3840.75

Elapsed time                          (seconds) :           2.47
CPU time                              (seconds) :           6.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.224
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

