********************************************************************************
*                 Jecy_8PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 21:51:10                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.328     0.049      14.9     0.246     0.437
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.95e+03       795      11.4  5.56e+03  8.68e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5      4.72      34.9    0.0957        14

Standard Deviation of the Random Effects -
omega_alpha  :                         3.8      2.52      66.1      1.34      10.8
omega_D      :                       0.249     0.104      41.8     0.119      0.52
omega_B      :                      0.0644     0.142       221   0.00893     0.465
omega_Time0  :                         4.8      3.63      75.6      1.53      15.1

Error Model Parameters -------------------
a            :                     0.00753     0.101  1.34e+03  0.000313     0.181
b            :                       0.268    0.0174      6.49     0.236     0.304

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  7.4e+02
Exploratory phase iterations:      306 (Autostop)
Smoothing phase iterations:        161 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000297        0.0037        0.0139          0.42         0.556          40.8
D        :         0.249         0.265         0.312         0.417         0.452         -21.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.78e+03      6.83e+03      6.97e+03      7.04e+03      7.07e+03          67.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.21          12.6          13.6            14         -6.17

Elapsed time (seconds):       63
CPU time     (seconds):  3.2e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.77e-05      0.000112      0.000245       0.00361       0.00473          42.8
D        :         0.257         0.271         0.313         0.417         0.452         -15.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.84e+03      6.87e+03      6.95e+03      7.02e+03      7.04e+03          77.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42          4.45          13.5          13.9            14          11.3

Elapsed time (seconds):     0.58
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.020682         1
  Time0_pop -0.039978   0.15844         1
omega_alpha -0.032755  0.042175 -0.077661         1
    omega_D -0.039415   0.01801  0.035689  0.024336         1
    omega_B -0.070139    0.4843   0.23613   0.19597  0.043983         1
omega_Time0 -0.036843    0.1893   0.62371 -0.046641  0.026305   0.29123         1
          a  0.096384  0.035711  -0.06302 -0.049416 -0.057966  -0.18044 -0.061752         1
          b -0.095512  -0.04207   0.06778  0.054519  0.060395   0.19215  0.067026  -0.98163         1

                               min       max   max/min
Eigen values           :     0.018       2.2   1.2e+02

Elapsed time (seconds):       20
CPU time     (seconds):       93
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13986.51
Akaike Information Criteria               (AIC) :       14004.51
Corrected Bayesian Information Criteria  (BICc) :       14031.97
Bayesian Information Criteria             (BIC) :       13996.40

Elapsed time                          (seconds) :          20.79
CPU time                              (seconds) :          35.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

