********************************************************************************
*           Jecy_10partiallyInfectious_rampUpArithmetic_hosp.mlxtran           *
*           May 28, 2026 at 00:53:25                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0625      19.3     0.223     0.467
E_pop        :                           5
C_pop        :                          10
B_pop        :                     6.7e+03  3.38e+04       504       514  8.74e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6      5.04      37.1    0.0286        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.49      5.71       164     0.609        20
omega_D      :                       0.229     0.133      58.1    0.0882     0.593
omega_B      :                      0.0332    0.0478       144    0.0064     0.172
omega_Time0  :                        5.12      4.01      78.4      1.58      16.5

Error Model Parameters -------------------
a            :                    0.000244     0.378  1.55e+05   1.2e-06    0.0495
b            :                        0.27    0.0686      25.5     0.167     0.434

Elapsed time (seconds):  1.9e+02
CPU time     (seconds):  7.5e+02
Exploratory phase iterations:      287 (Autostop)
Smoothing phase iterations:        148 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000144       0.00492        0.0193        0.0753        0.0939          34.3
D        :         0.251         0.266          0.31         0.402         0.433         -20.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.69e+03       6.7e+03      6.71e+03      6.72e+03      6.73e+03          91.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.37          4.09          12.2          13.5            14         -1.55

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):    7e+02
Iterations:      426 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.19e-05       7.4e-05       0.00014        0.0026       0.00342          37.2
D        :         0.257          0.27         0.311         0.403         0.433         -15.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       6.7e+03       6.7e+03       6.7e+03      6.72e+03      6.72e+03          93.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.36          4.44          13.7          13.9            14          15.5

Elapsed time (seconds):     0.64
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.69654         1
  Time0_pop   -0.3206  -0.42262         1
omega_alpha   0.61904   0.88919  -0.44475         1
    omega_D  -0.50426  -0.68154   0.31961  -0.62078         1
    omega_B   -0.4827  -0.68642    0.3967  -0.66073   0.47544         1
omega_Time0   0.16731   0.27371   0.43621   0.20101  -0.16476 -0.073445         1
          a   0.68919    0.9658  -0.42109   0.85643  -0.66873  -0.66477   0.25145         1
          b  -0.69042  -0.96933   0.42235  -0.86011   0.67105   0.66752  -0.25283  -0.99867         1

                               min       max   max/min
Eigen values           :    0.0012       5.6   4.6e+03

Elapsed time (seconds):       24
CPU time     (seconds):  1.1e+02
Iterations:       58 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.12
Akaike Information Criteria               (AIC) :       13998.12
Corrected Bayesian Information Criteria  (BICc) :       14025.58
Bayesian Information Criteria             (BIC) :       13990.00

Elapsed time                          (seconds) :           2.42
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.187
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

