********************************************************************************
*          Jecy_6partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 16:59:37                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.987     0.306        31     0.558      1.74
E_pop        :                           5
C_pop        :                          10
B_pop        :                    8.91e+03  1.05e+03      11.8  7.09e+03  1.12e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.1      4.72      46.6     0.224        14

Standard Deviation of the Random Effects -
omega_alpha  :                        11.9      6.28      52.7      4.92      28.9
omega_D      :                       0.577      0.21      36.4       0.3      1.11
omega_B      :                      0.0905     0.139       153    0.0166     0.493
omega_Time0  :                        4.26      2.85      67.1      1.48      12.2

Error Model Parameters -------------------
a            :                        1.39    0.0726       5.2      1.26      1.54
b            :                    2.22e-16     0.018  8.09e+15         0  1.46e-11

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  8.3e+02
Exploratory phase iterations:      231 (Autostop)
Smoothing phase iterations:        111 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      1.08e+05      4.66e+05      9.36e+05       1.4e+06      1.75e+06          85.8
D        :         0.512         0.561          1.16          1.75          1.78         -14.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      8.89e+03       8.9e+03      8.97e+03      9.11e+03      9.17e+03          83.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.486           1.2          7.18          13.2          13.9         -7.88

Elapsed time (seconds):    1e+02
CPU time     (seconds):  4.9e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000262        0.0198         0.872           2.4          3.09          63.8
D        :         0.549         0.579          1.15          1.73          1.77         -9.98
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      8.73e+03      8.75e+03      8.83e+03      8.96e+03      9.01e+03          83.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.619          1.28          6.63          12.6          13.9          16.5

Elapsed time (seconds):      2.1
CPU time     (seconds):        6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.014727         1
  Time0_pop -0.029549  0.083169         1
omega_alpha-0.0018982 -0.056582 -0.067953         1
    omega_D -0.011589  0.035356  0.051806-0.0080644         1
    omega_B -0.022085  0.020942   0.14529  -0.09231  0.048587         1
omega_Time0  -0.03195    0.3429   0.41238  -0.10909  0.076658   0.35457         1
          a-0.0077288  0.038541    0.0764  -0.02249  0.074298  0.097149   0.12441         1
          b 0.0088948 -0.042209 -0.086919  0.023685 -0.081858   -0.1069   -0.1381  -0.91042         1

                               min       max   max/min
Eigen values           :     0.089       2.1        24

Elapsed time (seconds):       39
CPU time     (seconds):  1.8e+02
Iterations:       62 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3851.27
Akaike Information Criteria               (AIC) :        3869.27
Corrected Bayesian Information Criteria  (BICc) :        3891.77
Bayesian Information Criteria             (BIC) :        3863.75

Elapsed time                          (seconds) :           4.03
CPU time                              (seconds) :          10.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

