********************************************************************************
*           Jecy_6partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 28, 2026 at 00:30:02                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.322    0.0451        14     0.246     0.422
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.65e+03       568      8.54  5.63e+03  7.86e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.6      6.43      47.3     0.001        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.77      4.83       128     0.798      17.9
omega_D      :                       0.234     0.101      43.3      0.11     0.499
omega_B      :                      0.0402     0.137       342   0.00404       0.4
omega_Time0  :                         5.2      13.6       261     0.636      42.5

Error Model Parameters -------------------
a            :                    3.37e-09     0.102  3.02e+09  9.88e-13  1.15e-05
b            :                        0.27    0.0176      6.53     0.237     0.306

Elapsed time (seconds):  1.4e+02
CPU time     (seconds):  5.4e+02
Exploratory phase iterations:      242 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000153       0.00709        0.0279           0.2         0.257          38.1
D        :          0.25         0.265          0.31         0.403         0.434         -19.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.63e+03      6.64e+03      6.66e+03      6.68e+03      6.69e+03          90.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.36          4.05          12.1          13.5            14        -0.771

Elapsed time (seconds):  1.8e+02
CPU time     (seconds):  9.2e+02
Iterations:      620 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.36e-05      7.68e-05      0.000146         0.003       0.00395          40.4
D        :         0.256          0.27          0.31         0.403         0.434         -13.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.65e+03      6.65e+03      6.65e+03      6.67e+03      6.68e+03          93.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.37          4.43          13.6          13.9            14            17

Elapsed time (seconds):     0.55
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.064257         1
  Time0_pop -0.041161  0.012016         1
omega_alpha  0.032147  0.030869  -0.74011         1
    omega_D  -0.05812 -0.039335  0.045851 -0.055106         1
    omega_B -0.055446   -0.2281   0.65858  -0.55124  0.040616         1
omega_Time0 -0.038217   0.01221   0.96085  -0.73476  0.040824   0.66819         1
          a  0.099164   0.26888 -0.063933   0.07333 -0.061371  -0.17676 -0.059657         1
          b  -0.09773  -0.28016  0.070574 -0.078194  0.063712   0.18139  0.066255  -0.98221         1

                               min       max   max/min
Eigen values           :     0.018       3.3   1.8e+02

Elapsed time (seconds):       40
CPU time     (seconds):  1.9e+02
Iterations:      110 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.39
Akaike Information Criteria               (AIC) :       13998.39
Corrected Bayesian Information Criteria  (BICc) :       14025.85
Bayesian Information Criteria             (BIC) :       13990.27

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.211
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

