********************************************************************************
*            Jecy_7partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:44:13                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.327    0.0478      14.6     0.246     0.433
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.64e+03       713      10.7  5.39e+03  8.18e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5      4.53      33.6     0.164        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.99      2.67      66.8      1.39      11.4
omega_D      :                       0.245     0.102      41.6     0.118      0.51
omega_B      :                      0.0837     0.144       172     0.014     0.499
omega_Time0  :                        4.82      3.24      67.3      1.67      13.9

Error Model Parameters -------------------
a            :                     0.00308    0.0977  3.17e+03  7.99e-05     0.119
b            :                       0.269    0.0169      6.28     0.238     0.304

Elapsed time (seconds):  2.3e+02
CPU time     (seconds):  9.6e+02
Exploratory phase iterations:      336 (Autostop)
Smoothing phase iterations:        103 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000304       0.00882        0.0344         0.892          1.18          42.2
D        :         0.249         0.264          0.31         0.415          0.45         -22.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       6.5e+03      6.54e+03      6.68e+03      6.78e+03      6.81e+03          72.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42           4.2          12.5          13.6            14         -5.23

Elapsed time (seconds):       82
CPU time     (seconds):  4.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.45e-05      0.000109      0.000244       0.00374       0.00491          44.4
D        :         0.256          0.27         0.311         0.415          0.45         -16.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.56e+03      6.58e+03      6.64e+03      6.75e+03      6.79e+03          79.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.44           4.5          13.7          13.9            14          10.6

Elapsed time (seconds):     0.89
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.014654         1
  Time0_pop -0.019957   0.11646         1
omega_alpha-0.0099039  -0.03509  -0.10763         1
    omega_D -0.023722  -0.02466   0.02257-0.0052403         1
    omega_B-0.0065832   0.40345   0.14945  0.028184 -0.024923         1
omega_Time0 -0.013664   0.12283   0.54796 -0.055009  0.010756   0.16796         1
          a  0.077161  0.096877 -0.007607 -0.010935 -0.040199 -0.023364 0.0031031         1
          b -0.075692 -0.098977  0.012722  0.012249   0.04188  0.042874 0.0020044  -0.98041         1

                               min       max   max/min
Eigen values           :     0.019         2     1e+02

Elapsed time (seconds):       25
CPU time     (seconds):  1.2e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.79
Akaike Information Criteria               (AIC) :       14003.79
Corrected Bayesian Information Criteria  (BICc) :       14031.25
Bayesian Information Criteria             (BIC) :       13995.68

Elapsed time                          (seconds) :           2.42
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

