********************************************************************************
*                Jecy_8PartiallyInfectious_TEIV_nonHosp.mlxtran                *
*                May 28, 2026 at 18:52:48                                      *
*                Monolix version : 2024R1                                      *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        1.13      3.47       306     0.123      10.4
E_pop        :                           5
C_pop        :                          10
B_pop        :                    1.42e+04  2.59e+04       182  2.29e+03  8.85e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                          14      4.81      34.4   0.00103        14

Standard Deviation of the Random Effects -
omega_D      :                       0.667     0.966       145     0.128      3.48
omega_B      :                       0.571       0.5      87.7     0.162      2.01
omega_Time0  :                        4.18       7.9       189     0.651      26.8

Error Model Parameters -------------------
a            :                        1.06     0.191        18     0.752       1.5
b            :                       0.102    0.0556      54.3    0.0414     0.253

Elapsed time (seconds):       47
CPU time     (seconds):    2e+02
Exploratory phase iterations:      193 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.588         0.632          1.47          2.62          2.98         -16.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.09e+04      1.19e+04      1.32e+04      2.35e+04      3.36e+04          9.03
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          96.2

Elapsed time (seconds):       17
CPU time     (seconds):       78
Iterations:      148 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.93e-05      4.93e-05      4.93e-05      4.93e-05      4.93e-05           nan
D        :         0.607          0.64          1.99          3.39          3.48         -44.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      8.78e+03      1.13e+04      1.39e+04      2.22e+04      3.05e+04          9.43
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :            14            14            14            14            14          99.6

Elapsed time (seconds):     0.22
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop    0.8837         1
  Time0_pop   0.58965   0.58185         1
    omega_D   0.92561   0.91318   0.61205         1
    omega_B  -0.68871  -0.59613  -0.35259  -0.69045         1
omega_Time0   0.67317   0.62335   0.27055   0.68001  -0.66478         1
          a   0.88944   0.86698   0.57879   0.90652  -0.68189   0.66201         1
          b  -0.90564    -0.883  -0.58743  -0.92322   0.69055  -0.67271  -0.98652         1

                               min       max   max/min
Eigen values           :     0.012       6.1   4.9e+02

Elapsed time (seconds):      8.2
CPU time     (seconds):       37
Iterations:       56 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3931.23
Akaike Information Criteria               (AIC) :        3947.23
Corrected Bayesian Information Criteria  (BICc) :        3970.34
Bayesian Information Criteria             (BIC) :        3942.32

Elapsed time                          (seconds) :           8.35
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.233
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

