********************************************************************************
*            Jecy_1partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 00:57:29                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.325    0.0482      14.8     0.244     0.433
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.77e+03       989      14.6   5.1e+03  8.97e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      5.12      37.2    0.0139        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.75      4.03      84.8      1.39      16.3
omega_D      :                       0.247     0.106      43.1     0.116     0.524
omega_B      :                       0.104     0.194       187    0.0163      0.66
omega_Time0  :                        5.67      5.07      89.4      1.59      20.2

Error Model Parameters -------------------
a            :                     0.00145     0.102  7.04e+03  2.54e-05    0.0829
b            :                        0.27    0.0179      6.64     0.237     0.307

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  5.9e+02
Exploratory phase iterations:      249 (Autostop)
Smoothing phase iterations:        141 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000307        0.0353          0.14          15.6          20.8          45.5
D        :         0.249         0.264          0.31         0.413         0.447         -20.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.54e+03      6.61e+03      6.83e+03         7e+03      7.06e+03            64
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41          4.18          12.5          13.6            14          2.64

Elapsed time (seconds):       60
CPU time     (seconds):    3e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.34e-05      0.000106      0.000233       0.00495       0.00652          49.7
D        :         0.256          0.27         0.312         0.413         0.447         -14.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.61e+03      6.65e+03      6.77e+03      6.94e+03         7e+03          71.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42           4.5          13.8          13.9            14          20.7

Elapsed time (seconds):     0.42
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.042489         1
  Time0_pop -0.030545 -0.092981         1
omega_alpha -0.028056 -0.063563  -0.19187         1
    omega_D -0.065245 -0.030274  0.056079-0.0078262         1
    omega_B -0.060876  -0.51594  0.022352   0.23679  0.025117         1
omega_Time0 -0.028868  -0.11054   0.71564  -0.12093  0.048451  0.055184         1
          a   0.10089    0.1679-0.0047616 -0.094561 -0.055255  -0.20379 -0.010415         1
          b   -0.1021  -0.21086  0.014012   0.10162   0.05936   0.25055  0.020502  -0.98099         1

                               min       max   max/min
Eigen values           :     0.018       2.3   1.3e+02

Elapsed time (seconds):       20
CPU time     (seconds):       92
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13986.00
Akaike Information Criteria               (AIC) :       14004.00
Corrected Bayesian Information Criteria  (BICc) :       14031.46
Bayesian Information Criteria             (BIC) :       13995.89

Elapsed time                          (seconds) :           2.08
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.209
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

