********************************************************************************
*          Jecy_5partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 28, 2026 at 12:00:09                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.965     0.292      30.3     0.552      1.69
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.26e+03      23.8     0.327  7.22e+03  7.31e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        8.89      5.44      61.2    0.0175        14

Standard Deviation of the Random Effects -
omega_alpha  :                          12      6.53      54.6      4.82      29.7
omega_D      :                       0.566     0.202      35.7     0.297      1.08
omega_B      :                    0.000276  0.000309       112  6.48e-05   0.00117
omega_Time0  :                        5.77      4.65      80.5      1.75        19

Error Model Parameters -------------------
a            :                        1.39    0.0729      5.26      1.25      1.54
b            :                    2.22e-16    0.0181  8.15e+15         0  1.46e-11

Elapsed time (seconds):       92
CPU time     (seconds):  4.4e+02
Exploratory phase iterations:      159 (Autostop)
Smoothing phase iterations:        185 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      3.34e+05      7.29e+05      1.27e+06      1.96e+06      2.51e+06          85.9
D        :         0.511         0.549          1.13          1.69          1.71         -15.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.26e+03      7.26e+03      7.26e+03      7.26e+03      7.26e+03          97.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.117          0.74          6.64          12.9          13.9         -1.84

Elapsed time (seconds):  1.5e+02
CPU time     (seconds):    8e+02
Iterations:      580 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00482        0.0208        0.0517         0.974          1.88          79.3
D        :         0.549         0.568          1.12          1.68          1.69         -10.6
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.26e+03      7.26e+03      7.26e+03      7.26e+03      7.26e+03          99.4
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.226         0.797          5.52          11.8          13.9          31.3

Elapsed time (seconds):     0.94
CPU time     (seconds):        2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.028879         1
  Time0_pop -0.041345   0.39613         1
omega_alpha-0.0083663   0.28454  0.069956         1
    omega_D-0.0048899 -0.012602  0.045229-0.0079903         1
    omega_B  0.017782  -0.21347 -0.054952 -0.058469   0.01517         1
omega_Time0 -0.046403   0.52057   0.45915   0.13041  0.060426  -0.10501         1
          a  -0.01129 -0.082698  0.037323 -0.033698  0.074586   0.06148  0.075372         1
          b  0.012236  0.087826 -0.042368   0.03461 -0.081121 -0.065807 -0.081575  -0.91233         1

                               min       max   max/min
Eigen values           :     0.088       2.1        23

Elapsed time (seconds):       61
CPU time     (seconds):  3.2e+02
Iterations:      202 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3839.65
Akaike Information Criteria               (AIC) :        3857.65
Corrected Bayesian Information Criteria  (BICc) :        3880.15
Bayesian Information Criteria             (BIC) :        3852.13

Elapsed time                          (seconds) :           1.95
CPU time                              (seconds) :           5.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.222
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

