********************************************************************************
*          Jecy_7partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 05, 2026 at 16:23:47                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                        0.94     0.263        28     0.558      1.58
E_pop        :                           5
C_pop        :                          10
B_pop        :                       8e+03      2.87    0.0359  7.99e+03     8e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        10.2      5.52      54.2    0.0131        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.1      7.56      62.5      4.43        33
omega_D      :                       0.526     0.191      36.3     0.274      1.01
omega_C      :                        93.5       210       224      12.8       683
omega_B      :                    4.68e-05   0.00017       363  4.51e-06  0.000487
omega_Time0  :                        6.31      4.68      74.2      2.04      19.5

Error Model Parameters -------------------
a            :                        1.38    0.0747      5.42      1.24      1.53
b            :                    2.22e-16    0.0185  8.33e+15         0  1.46e-11

Elapsed time (seconds):  4.6e+02
CPU time     (seconds):  2.3e+03
Exploratory phase iterations:      800 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        169 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.16e+05      5.58e+05       8.4e+05      1.34e+06       1.7e+06          88.9
D        :         0.562         0.563          1.07          1.58          1.59         -13.7
E        :             5             5             5             5             5           nan
C        :          5.89          10.4            15            15            15          48.1
B        :         8e+03         8e+03         8e+03         8e+03         8e+03          97.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0878         0.673          7.03          13.3          13.9         -3.78

Elapsed time (seconds):  2.4e+02
CPU time     (seconds):  1.4e+03
Iterations:      581 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0122        0.0215         0.738          2.01          2.57          77.8
D        :         0.559         0.569          1.07          1.57          1.57         -11.6
E        :             5             5             5             5             5           nan
C        :          1.06          8.03            15            15            15          92.7
B        :         8e+03         8e+03         8e+03         8e+03         8e+03          96.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.111         0.685          7.54          13.8          13.9          24.1

Elapsed time (seconds):      2.1
CPU time     (seconds):        6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.049606         1
  Time0_pop  0.021509   0.23538         1
omega_alpha -0.029787  -0.47851  -0.17579         1
    omega_D -0.019532 -0.047919 -0.039967  0.029611         1
    omega_C -0.029002  -0.69542  -0.24787   0.38687    0.0457         1
    omega_B  0.033945   0.63085   0.33717  -0.40226 -0.066678  -0.72015         1
omega_Time0  0.027772    0.2209   0.45393  -0.15412 -0.045865  -0.27245   0.43155         1
          a -0.013263  0.037144 -0.041591-0.0077723  0.072861 0.0041623 -0.047794 -0.026173         1
          b  0.015214 -0.026847   0.045970.00013412 -0.079798   -0.0153   0.05918  0.029531  -0.91748         1

                               min       max   max/min
Eigen values           :     0.082         3        37

Elapsed time (seconds):       97
CPU time     (seconds):  5.6e+02
Iterations:      210 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3827.84
Akaike Information Criteria               (AIC) :        3847.84
Corrected Bayesian Information Criteria  (BICc) :        3869.73
Bayesian Information Criteria             (BIC) :        3841.71

Elapsed time                          (seconds) :           2.64
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.193
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

