********************************************************************************
*          Jecy_6partiallyInfectious_rampUpGeometric_nonHosp.mlxtran           *
*          May 28, 2026 at 14:35:38                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.976     0.307      31.5     0.547      1.74
E_pop        :                           5
C_pop        :                          10
B_pop        :                    1.41e+04       670      4.74  1.29e+04  1.55e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.87      5.41      54.8    0.0221        14

Standard Deviation of the Random Effects -
omega_alpha  :                          12      6.65      55.3       4.8      30.1
omega_D      :                       0.586     0.215      36.6     0.303      1.13
omega_B      :                      0.0231    0.0381       165     0.004     0.133
omega_Time0  :                         6.2         4      64.6      2.22      17.3

Error Model Parameters -------------------
a            :                        1.39    0.0713      5.11      1.26      1.54
b            :                    2.22e-16    0.0176  7.93e+15         0  1.45e-11

Elapsed time (seconds):  2.2e+02
CPU time     (seconds):  1.1e+03
Exploratory phase iterations:      312 (Autostop)
Smoothing phase iterations:        161 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      8.94e+04      2.63e+05      6.78e+05         1e+06      1.08e+06          83.2
D        :         0.513         0.558          1.16          1.74          1.77         -13.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.41e+04      1.41e+04      1.41e+04      1.41e+04      1.41e+04          98.1
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :        0.0907          0.72          6.99          13.3          13.9         -2.92

Elapsed time (seconds):       89
CPU time     (seconds):  4.7e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :       0.00652        0.0067        0.0222         0.493         0.948          80.6
D        :         0.549         0.575          1.15          1.73          1.75         -8.88
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      1.41e+04      1.41e+04      1.41e+04      1.41e+04      1.41e+04          92.9
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.172         0.764           5.8          12.1          13.9            32

Elapsed time (seconds):      1.8
CPU time     (seconds):        4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.003939         1
  Time0_pop -0.025862  0.042766         1
omega_alpha-0.0095416  -0.18136 -0.030392         1
    omega_D -0.033413 -0.024423  0.041965   0.01743         1
    omega_B  0.015803   0.46864 -0.034754  -0.18179 -0.035297         1
omega_Time0 -0.025226  0.058202   0.35662-0.0068892  0.059386  -0.06838         1
          a -0.010791 -0.048593  0.057646  0.030313  0.069027 -0.072615   0.10662         1
          b  0.011928  0.060858 -0.062714 -0.035888 -0.075933  0.082334  -0.11337  -0.90702         1

                               min       max   max/min
Eigen values           :     0.093         2        22

Elapsed time (seconds):       54
CPU time     (seconds):  2.8e+02
Iterations:      106 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3849.05
Akaike Information Criteria               (AIC) :        3867.05
Corrected Bayesian Information Criteria  (BICc) :        3889.54
Bayesian Information Criteria             (BIC) :        3861.52

Elapsed time                          (seconds) :           3.25
CPU time                              (seconds) :           8.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

