********************************************************************************
*          Jecy_2partiallyInfectious_rampUpArithmetic_nonHosp.mlxtran          *
*          May 29, 2026 at 12:39:01                                            *
*          Monolix version : 2024R1                                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.965     0.297      30.8     0.548       1.7
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.37e+03      13.2      0.18  7.35e+03   7.4e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        9.56      5.15      53.9    0.0606        14

Standard Deviation of the Random Effects -
omega_alpha  :                        12.2      6.55      53.7      4.97        30
omega_D      :                       0.574     0.207        36       0.3       1.1
omega_B      :                    0.000374    0.0013       347  3.71e-05   0.00376
omega_Time0  :                        5.27      3.96      75.3      1.68      16.5

Error Model Parameters -------------------
a            :                        1.39    0.0746      5.37      1.25      1.54
b            :                    2.22e-16    0.0186  8.39e+15         0  1.47e-11

Elapsed time (seconds):       73
CPU time     (seconds):  3.3e+02
Exploratory phase iterations:      168 (Autostop)
Smoothing phase iterations:        146 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      4.07e+05      6.71e+05      1.78e+06      2.67e+06      2.71e+06          86.4
D        :         0.514         0.553          1.13          1.71          1.74         -14.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.37e+03      7.37e+03      7.37e+03      7.37e+03      7.37e+03          97.5
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.199         0.849          6.66          12.9          13.9        -0.863

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):  6.6e+02
Iterations:      561 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :        0.0085        0.0235          0.05           1.3          2.55          80.1
D        :         0.549          0.57          1.13          1.69          1.71         -9.48
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.37e+03      7.37e+03      7.37e+03      7.37e+03      7.37e+03          99.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :         0.313         0.913          5.64          11.8          13.9          27.8

Elapsed time (seconds):        1
CPU time     (seconds):        3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop -0.032937         1
  Time0_pop -0.036482   0.14431         1
omega_alpha-0.0033307    0.1028  -0.03159         1
    omega_D -0.019702 -0.032858  0.048901 -0.010159         1
    omega_B  0.022294  -0.80336  -0.12055  -0.17076  0.051129         1
omega_Time0 -0.042202   0.32459   0.39109 0.0026749  0.066944   -0.2462         1
          a  -0.00606  -0.17566  0.049035 -0.028763  0.085242   0.20093   0.07596         1
          b 0.0062214    0.2018 -0.051771  0.030297 -0.092207  -0.22837 -0.075592   -0.9161         1

                               min       max   max/min
Eigen values           :     0.083       2.3        28

Elapsed time (seconds):       72
CPU time     (seconds):  3.6e+02
Iterations:      260 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3840.96
Akaike Information Criteria               (AIC) :        3858.96
Corrected Bayesian Information Criteria  (BICc) :        3881.46
Bayesian Information Criteria             (BIC) :        3853.44

Elapsed time                          (seconds) :           1.72
CPU time                              (seconds) :           5.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 4
Number of observations (10): 1086
Number of doses: 0

