[LONGITUDINAL]
input = {alpha,D,E,C,B,ECLIPSE0,BUD0,ep, Time0}

EQUATION:
odeType = stiff

;initial conditions
t0 = -Time0
yT_0 = 1.33e5
yE_0 = ECLIPSE0
y2_0 = 0
y3_0 = 0
y4_0 = 0
y5_0 = 0
y6_0 = 0
y7_0 = 0
y8_0 = 0
y9_0 = 0

yB_0 = BUD0
v_0 = 0
F_0 = 0

n=8
p=1

meth = 1/(n+1)
p_2 = 1*meth
p_3 = 2*meth
p_4 = 3*meth
p_5 = 4*meth
p_6 = 5*meth
p_7 = 6*meth
p_8 = 7*meth
p_9 = 8*meth
p_10 = 9*meth

;death rates here (geometric ramp-up):
methd = 1/(n)
;d_2 = D^(1*methd)
;d_3 = D^(2*methd)
;d_4 = D^(3*methd)
;d_5 = D^(4*methd)
;d_6 = D^(5*methd)
;d_7 = D^(6*methd)
;d_8 = D^(7*methd)
;d_9 = D^(8*methd)

ddt_yT = -(alpha*yT*v)
ddt_yE = alpha*yT*v - ((n+1)*E)*yE
ddt_y2 = (n+1)*E*yE - ((n+1)*E)*y2
ddt_y3 = (n+1)*E*y2 - ((n+1)*E)*y3
ddt_y4 = (n+1)*E*y3 - ((n+1)*E)*y4
ddt_y5 = (n+1)*E*y4 - ((n+1)*E)*y5
ddt_y6 = (n+1)*E*y5 - ((n+1)*E)*y6
ddt_y7 = (n+1)*E*y6 - ((n+1)*E)*y7
ddt_y8 = (n+1)*E*y7 - ((n+1)*E)*y8
ddt_y9 = (n+1)*E*y8 -((n+1)*E)*y9
ddt_yB = (n+1)*E*y9 - D*yB

ddt_F = (1-ep)*(B^p_2*y2 + B^p_3*y3 + B^p_4*y4 + B^p_5*y5 + B^p_6*y6 + B^p_7*y7 + B^p_8*y8 + B^p_9*y9 + B^p_10*yB) - C*F
ddt_v = ep*(B^p_2*y2 + B^p_3*y3 + B^p_4*y4 + B^p_5*y5 + B^p_6*y6 + B^p_7*y7 + B^p_8*y8 + B^p_9*y9 + B^p_10*yB) - alpha*yT*v - C*v

S = max(log10(v + F + 1),-5)

OUTPUT:
output = {S}
