
[LONGITUDINAL]
input = {alpha,D,E,C,B,ECLIPSE0,BUD0,ep, Time0}

EQUATION:
odeType = stiff

;initial conditions
t0 = -Time0
yT_0 = 1.33e5
;yT_0 = initTarget
yE_0 =ECLIPSE0 ;  0.0000001
y2_0 = 0
y3_0 = 0
y4_0 = 0
y5_0 = 0
y6_0 = 0
y7_0 = 0
yB_0 = BUD0 ; French cohort sets this to 1/30
v_0 = 0
F_0 = 0

; we note that for here, the Ai and E are the same, where the number of yi actually includes E as 1
; this is a relic from previous work; might be changed in the future
n=7
p=1

meth = p/(n+1)
p_2 = 1*meth
;d^(1/(n-1))
p_3 = 2*meth
;d^(2/(n-1))
p_4 = 3*meth
;d^(3/(n-1))
p_5 = 4*meth
;d^(4/(n-1))
p_6 = 5*meth
p_7 = 6*meth
p_8 = 7*meth
p_9 = 8*meth
;In-host bottleneck Model from "Effects of transmission bottlenecks on the diversity of influenza a virus"

;death rates here:

methd = 1/(n)
;d_2 = D*methd
;d_3 = 2*D*methd
;d_4 = 3*D*methd
;d_5 = 4*D*methd
;d_6 = 5*D*methd
;d_7 = 6*D*methd
;d_8 = 7*D*methd
;d_9 = 8*D*methd

ddt_yT = -(alpha*yT*v)
; E does not have natural death rate
ddt_yE = alpha*yT*v - ( D+  (n+1)*E)*yE
ddt_y2 = (n+1)*E*yE - ( D + (n+1)*E)*y2
ddt_y3 = (n+1)*E*y2 - ( D + (n+1)*E)*y3
ddt_y4 = (n+1)*E*y3 - ( D + (n+1)*E)*y4
ddt_y5 = (n+1)*E*y4 - ( D + (n+1)*E)*y5
ddt_y6 = (n+1)*E*y5 - ( D + (n+1)*E)*y6
ddt_y7 = (n+1)*E*y6 - ( D + (n+1)*E)*y7
ddt_y8 = (n+1)*E*y7 - ( D + (n+1)*E)*y8
ddt_yB = (n+1)*E*y8 - D*yB

; F - the noninfectious virus
; v - infectious

ddt_F = (1-ep)*B*(p_2*y2 + p_3*y3 + p_4*y4 + p_5*y5 + p_6*y6 + p_7*y7 + p_8*y8 +p_9*yB ) - C*F

ddt_v = ep*B*(p_2*y2 + p_3*y3 + p_4*y4 + p_5*y5 + p_6*y6 + p_7*y7 + p_8*y8 +p_9*yB ) - alpha*yT*v - C*v


S = max(log10(v + F + 1),-5)

OUTPUT:
output = {S}