********************************************************************************
*                 Jecy_6PartiallyInfectious_TEIV_hosp.mlxtran                  *
*                 May 25, 2026 at 21:41:23                                     *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0504      15.5     0.242     0.439
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.97e+03       947      13.6  5.35e+03  9.06e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7       5.2      37.9    0.0103        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.81      2.71        71      1.27      11.4
omega_D      :                       0.253     0.109      43.3     0.118     0.539
omega_B      :                      0.0854     0.354       414   0.00749     0.973
omega_Time0  :                        5.56      5.44        98      1.45      21.3

Error Model Parameters -------------------
a            :                      0.0028     0.127  4.54e+03  6.06e-05      0.13
b            :                       0.269    0.0233      8.65     0.227     0.318

Elapsed time (seconds):    2e+02
CPU time     (seconds):  7.7e+02
Exploratory phase iterations:      344 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000322       0.00669        0.0258         0.399         0.523          41.1
D        :         0.248         0.264         0.311         0.416         0.451         -19.8
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.69e+03      6.77e+03      7.02e+03      7.13e+03      7.16e+03          59.4
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38          4.22          12.7          13.7            14         0.316

Elapsed time (seconds):       61
CPU time     (seconds):    3e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.46e-05       0.00011      0.000246       0.00352       0.00461          42.7
D        :         0.256          0.27         0.312         0.417         0.451         -13.7
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :       6.8e+03      6.84e+03      6.97e+03      7.09e+03      7.13e+03          71.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.42           4.5          13.7          13.9            14          19.4

Elapsed time (seconds):     0.55
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.067947         1
  Time0_pop -0.042025   0.13287         1
omega_alpha-0.0025731  -0.13344  -0.23113         1
    omega_D -0.080673 -0.055565  0.050597 -0.013538         1
    omega_B  -0.19914  -0.14044   0.12604 -0.093085   0.14555         1
omega_Time0 -0.021701   0.16742   0.73417  -0.21267  0.029777  0.069208         1
          a   0.19352   0.23452  -0.05772 0.0078613  -0.13528  -0.62242-0.0064659         1
          b  -0.19857  -0.25253  0.064024 -0.011479   0.14162   0.66675   0.01043  -0.98738         1

                               min       max   max/min
Eigen values           :     0.011       2.7   2.6e+02

Elapsed time (seconds):       34
CPU time     (seconds):  1.6e+02
Iterations:       94 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13986.39
Akaike Information Criteria               (AIC) :       14004.39
Corrected Bayesian Information Criteria  (BICc) :       14031.85
Bayesian Information Criteria             (BIC) :       13996.27

Elapsed time                          (seconds) :          20.68
CPU time                              (seconds) :          34.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

