********************************************************************************
*            Jecy_7partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 02:35:51                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.326    0.0486      14.9     0.245     0.435
E_pop        :                           5
C_pop        :                          10
B_pop        :                    7.18e+03       980      13.6  5.52e+03  9.35e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.5      5.69      42.1   0.00172        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.64      2.22      60.8      1.36      9.76
omega_D      :                       0.249     0.107      42.9     0.118     0.529
omega_B      :                      0.0798     0.111       139    0.0158     0.403
omega_Time0  :                        4.85      6.27       129      1.02      23.1

Error Model Parameters -------------------
a            :                     0.00309       0.1  3.24e+03  7.92e-05      0.12
b            :                       0.269    0.0174      6.46     0.237     0.305

Elapsed time (seconds):  2.5e+02
CPU time     (seconds):    1e+03
Exploratory phase iterations:      368 (Autostop)
Smoothing phase iterations:        143 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000299        0.0069        0.0267        0.0823         0.101          42.3
D        :         0.249         0.264          0.31         0.414         0.449         -19.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.97e+03      7.03e+03      7.22e+03      7.33e+03      7.37e+03          64.3
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.37          4.12          12.4          13.6            14         -4.56

Elapsed time (seconds):       80
CPU time     (seconds):  4.1e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.57e-05      0.000107      0.000232       0.00322       0.00421          41.5
D        :         0.256          0.27         0.312         0.415         0.449         -14.2
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      7.07e+03       7.1e+03      7.18e+03       7.3e+03      7.34e+03          76.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.44          13.5          13.9            14          11.5

Elapsed time (seconds):     0.73
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.014315         1
  Time0_pop -0.052376   0.37317         1
omega_alpha 0.0032507  -0.15701  -0.29739         1
    omega_D -0.036974 0.0028861  0.079077 -0.024837         1
    omega_B -0.051203   0.34924   0.51493  -0.10345  0.041317         1
omega_Time0 -0.050277   0.38604   0.86261  -0.27859  0.075206   0.54458         1
          a  0.082316   0.16751 -0.018669 -0.011674 -0.046791  -0.13648 -0.014748         1
          b -0.082029  -0.17657  0.029774  0.011579  0.049576   0.15157  0.026271  -0.98144         1

                               min       max   max/min
Eigen values           :     0.018       2.7   1.5e+02

Elapsed time (seconds):       25
CPU time     (seconds):  1.2e+02
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.50
Akaike Information Criteria               (AIC) :       14003.50
Corrected Bayesian Information Criteria  (BICc) :       14030.96
Bayesian Information Criteria             (BIC) :       13995.39

Elapsed time                          (seconds) :           2.47
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

