********************************************************************************
*            Jecy_6partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:21:54                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.329    0.0474      14.4     0.249     0.434
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.91e+03       105      1.51   6.7e+03  7.11e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      4.98      36.5    0.0299        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.86      2.92      75.6      1.23      12.1
omega_D      :                        0.24    0.0979      40.7     0.117     0.494
omega_B      :                     0.00235   0.00739       315   0.00025     0.022
omega_Time0  :                        5.38      4.56      84.7      1.57      18.4

Error Model Parameters -------------------
a            :                      0.0104    0.0957       925  0.000537     0.199
b            :                       0.268    0.0165      6.17     0.237     0.302

Elapsed time (seconds):  1.6e+02
CPU time     (seconds):  6.6e+02
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000229       0.00817         0.032         0.395         0.516          40.4
D        :         0.249         0.265         0.313         0.415          0.45         -24.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.91e+03      6.91e+03      6.91e+03      6.91e+03      6.91e+03          94.7
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.19          12.6          13.6            14         0.275

Elapsed time (seconds):       77
CPU time     (seconds):  3.9e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.29e-05      0.000101      0.000214        0.0037       0.00487          41.9
D        :         0.257         0.271         0.313         0.416          0.45         -17.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.91e+03      6.91e+03      6.91e+03      6.91e+03      6.91e+03          98.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :           1.4          4.47          13.7          13.9            14            18

Elapsed time (seconds):     0.79
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop 0.0090342         1
  Time0_pop -0.051696 -0.060493         1
omega_alpha -0.016493   0.42113  -0.10884         1
    omega_D -0.022316 -0.035606  0.079905 -0.002267         1
    omega_B -0.021444  -0.81368   0.16904  -0.34082  0.054756         1
omega_Time0 -0.048252 -0.058822   0.66587 -0.071997  0.072584   0.16921         1
          a   0.08456  0.058264 -0.049632 0.0076933 -0.068354 -0.053215 -0.044352         1
          b -0.082823  -0.04087  0.0530840.00055252  0.070108  0.039065  0.047531  -0.98005         1

                               min       max   max/min
Eigen values           :      0.02       2.3   1.2e+02

Elapsed time (seconds):       25
CPU time     (seconds):  1.2e+02
Iterations:       52 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.47
Akaike Information Criteria               (AIC) :       14003.47
Corrected Bayesian Information Criteria  (BICc) :       14030.93
Bayesian Information Criteria             (BIC) :       13995.36

Elapsed time                          (seconds) :           2.42
CPU time                              (seconds) :           4.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.157
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

