********************************************************************************
*           Jecy_3partiallyInfectious_rampUpArithmetic_hosp.mlxtran            *
*           May 28, 2026 at 00:10:38                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0447      13.8     0.247     0.422
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.91e+03       867      12.6  5.42e+03  8.81e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.4      5.72      42.7   0.00168        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.33      2.38      71.5      1.11        10
omega_D      :                       0.231    0.0985      42.6      0.11     0.489
omega_B      :                      0.0673     0.733  1.09e+03   0.00316      1.43
omega_Time0  :                        4.79      6.16       129      1.01      22.7

Error Model Parameters -------------------
a            :                    0.000316    0.0999  3.16e+04  2.86e-06    0.0348
b            :                       0.269    0.0175      6.51     0.237     0.306

Elapsed time (seconds):  2.1e+02
CPU time     (seconds):  7.8e+02
Exploratory phase iterations:      371 (Autostop)
Smoothing phase iterations:        177 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000153       0.00112       0.00403        0.0633        0.0831            34
D        :          0.25         0.265         0.311         0.404         0.435         -21.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.82e+03      6.85e+03      6.94e+03      6.99e+03         7e+03          80.4
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.37           4.1          12.3          13.5          13.9         -4.55

Elapsed time (seconds):  1.3e+02
CPU time     (seconds):  6.6e+02
Iterations:      493 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.54e-05      7.77e-05      0.000145       0.00243        0.0032          36.5
D        :         0.257          0.27         0.311         0.404         0.435         -15.4
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.85e+03      6.86e+03      6.91e+03      6.96e+03      6.98e+03            86
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.36          4.38          13.4          13.8            14          12.3

Elapsed time (seconds):     0.47
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.04091         1
  Time0_pop 0.0074459    0.3327         1
omega_alpha -0.013151 -0.087745 -0.096778         1
    omega_D -0.045776 -0.020493  -0.01826 -0.027135         1
    omega_B -0.020461  -0.34396  -0.66503 -0.019543  0.041932         1
omega_Time0  0.013102   0.33832   0.85242 -0.074485 -0.027123  -0.63395         1
          a  0.086862   0.21973   0.11921 -0.043094  -0.04926  -0.12423   0.12993         1
          b -0.086168  -0.26464  -0.16956  0.041455  0.054051   0.20281  -0.17791  -0.97847         1

                               min       max   max/min
Eigen values           :     0.018       2.9   1.6e+02

Elapsed time (seconds):       38
CPU time     (seconds):  1.7e+02
Iterations:      110 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13981.03
Akaike Information Criteria               (AIC) :       13999.03
Corrected Bayesian Information Criteria  (BICc) :       14026.49
Bayesian Information Criteria             (BIC) :       13990.92

Elapsed time                          (seconds) :           2.08
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

