[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\v\0\0\0\x3\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66)

[PREFERENCES]
indfits%3Ay9%3A0\axesColor="rgb(2, 0, 0)"
indfits%3Ay9%3A0\axesWidth=2
indfits%3Ay9%3A0\bottomAxisLabelOffset=50
indfits%3Ay9%3A0\bottomAxisSublabelOffset=40
indfits%3Ay9%3A0\bottomAxisTickRotation=true
indfits%3Ay9%3A0\indivFitsColorScheme="rgb(241, 40, 88)", #d95f02, #7570b3, #e7298a, #66a61e, #e6ab02, #a6761d, #666666
indfits%3Ay9%3A0\indivFitsLineWidth=4.5
indfits%3Ay9%3A0\indivFitsStrokeDasharray=6
indfits%3Ay9%3A0\labelSize=6
indfits%3Ay9%3A0\leftAxisLabelOffset=-50
indfits%3Ay9%3A0\marginBottom=55
indfits%3Ay9%3A0\marginTop=45
indfits%3Ay9%3A0\obsColor="rgb(0, 1, 2)"
indfits%3Ay9%3A0\obsRadius=6
indfits%3Ay9%3A0\paddingX=51
indfits%3Ay9%3A0\piPercentileColorScheme="rgb(4, 169, 233)", #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf
indfits%3Ay9%3A0\piPercentileOpacity=0.5
indfits%3Ay9%3A0\plotBgColor="rgb(253, 253, 253)"
indfits%3Ay9%3A0\rightAxisLine=true
indfits%3Ay9%3A0\rightAxisTickLabels=false
indfits%3Ay9%3A0\ticksFontSize=18
indfits%3Ay9%3A0\topAxisLine=true
indfits%3Ay9%3A0\topAxisSublabelOffset=-50
indfits%3Ay9%3A0\topAxisTickLabels=false
vpc%3Ay9%3A0\axesColor="rgb(10, 0, 0)"
vpc%3Ay9%3A0\axesWidth=2
vpc%3Ay9%3A0\bottomAxisLabelOffset=50
vpc%3Ay9%3A0\leftAxisLabelOffset=-50
vpc%3Ay9%3A0\plotBgColor="rgba(251, 251, 255, 0.6)"
vpc%3Ay9%3A0\rightAxisLine=true
vpc%3Ay9%3A0\rightAxisSublabelOffset=50
vpc%3Ay9%3A0\rightAxisTickLabels=false
vpc%3Ay9%3A0\ticksFontSize=21
vpc%3Ay9%3A0\topAxisLine=true
vpc%3Ay9%3A0\topAxisTickLabels=false

[PROPERTIES]
indfits%3Ay9%3A0\grid=false
indfits%3Ay9%3A0\piPercentile=true
vpc%3Ay9%3A0\grid=false
vpc%3Ay9%3A0\legend=true
