********************************************************************************
*            Jecy_3partiallyInfectious_rampUpGeometric_hosp.mlxtran            *
*            May 28, 2026 at 01:57:41                                          *
*            Monolix version : 2024R1                                          *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.325     0.049      15.1     0.243     0.434
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.98e+03       708      10.1  5.73e+03   8.5e+03
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.7      5.59      40.8   0.00201        14

Standard Deviation of the Random Effects -
omega_alpha  :                        4.19      3.45      82.3      1.25        14
omega_D      :                       0.251     0.107      42.6     0.119     0.531
omega_B      :                      0.0603    0.0766       127    0.0128     0.283
omega_Time0  :                        5.48      7.08       129      1.15      26.1

Error Model Parameters -------------------
a            :                     0.00208    0.0989  4.76e+03  4.38e-05    0.0984
b            :                        0.27    0.0172      6.36     0.238     0.305

Elapsed time (seconds):  1.7e+02
CPU time     (seconds):  6.7e+02
Exploratory phase iterations:      250 (Autostop)
Smoothing phase iterations:        150 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000282        0.0137        0.0538         0.756          0.99          42.5
D        :         0.248         0.263          0.31         0.414         0.449         -19.9
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.92e+03      6.94e+03      7.01e+03      7.08e+03       7.1e+03          77.8
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.39          4.21          12.7          13.6            14         0.792

Elapsed time (seconds):       66
CPU time     (seconds):  3.3e+02
Iterations:      200 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      6.49e-05       0.00011      0.000246       0.00435       0.00572          45.1
D        :         0.256          0.27         0.311         0.414         0.449         -13.5
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.94e+03      6.95e+03      6.98e+03      7.05e+03      7.08e+03          83.6
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.41          4.48          13.7          13.9            14          19.1

Elapsed time (seconds):     0.73
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop  0.029801         1
  Time0_pop -0.042004   0.25322         1
omega_alpha -0.011491 -0.095386  -0.30118         1
    omega_D -0.048527 -0.034566   0.06551 -0.011235         1
    omega_B -0.014391   0.15548   0.29593 -0.020792  0.023748         1
omega_Time0 -0.041223   0.27443    0.8285  -0.27621  0.062559   0.32299         1
          a  0.084637   0.14968 0.0052712 -0.040822 -0.050765  0.024382 0.0084319         1
          b -0.084073  -0.16907-0.0032497  0.042011  0.054496 -0.014955-0.0067609  -0.98098         1

                               min       max   max/min
Eigen values           :     0.019       2.3   1.2e+02

Elapsed time (seconds):       21
CPU time     (seconds):       99
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13985.32
Akaike Information Criteria               (AIC) :       14003.32
Corrected Bayesian Information Criteria  (BICc) :       14030.78
Bayesian Information Criteria             (BIC) :       13995.21

Elapsed time                          (seconds) :           2.20
CPU time                              (seconds) :           3.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

