********************************************************************************
*           Jecy_10partiallyInfectious_rampUpArithmetic_hosp.mlxtran           *
*           May 05, 2026 at 14:29:17                                           *
*           Monolix version : 2024R1                                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)   P2.5_sa  P97.5_sa
alpha_pop    :                    4.93e-05
D_pop        :                       0.323    0.0454      14.1     0.246     0.424
E_pop        :                           5
C_pop        :                          10
B_pop        :                    6.41e+03  2.43e+03        38  3.25e+03  1.26e+04
ECLIPSE0_pop :                       1e-07
BUD0_pop     :                       0.033
ep_pop       :                       0.001
Time0_pop    :                        13.8      5.98      43.5   0.00101        14

Standard Deviation of the Random Effects -
omega_alpha  :                        3.37      2.55      75.6      1.07      10.6
omega_D      :                       0.231    0.0999      43.2     0.108     0.493
omega_B      :                      0.0553     0.124       225   0.00755     0.405
omega_Time0  :                        5.77      9.06       157      1.04        32

Error Model Parameters -------------------
a            :                    0.000133      0.13  9.77e+04   7.8e-07    0.0228
b            :                       0.269    0.0233      8.66     0.228     0.319

Elapsed time (seconds):  2.9e+02
CPU time     (seconds):  1.1e+03
Exploratory phase iterations:      327 (Autostop)
Smoothing phase iterations:        191 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      0.000144       0.00232       0.00886         0.063         0.081          32.6
D        :          0.25         0.265         0.311         0.403         0.434         -20.3
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.38e+03      6.39e+03      6.43e+03      6.45e+03      6.46e+03          88.2
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38          4.17          12.5          13.6            14          2.66

Elapsed time (seconds):  2.6e+02
CPU time     (seconds):  1.3e+03
Iterations:      538 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                     min            Q1        median            Q3           max  shrinkage(%)
alpha    :      5.13e-05      7.33e-05      0.000139       0.00244        0.0032            36
D        :         0.257          0.27         0.311         0.403         0.434         -15.1
E        :             5             5             5             5             5           nan
C        :            10            10            10            10            10           nan
B        :      6.37e+03      6.38e+03      6.41e+03      6.43e+03      6.44e+03            91
ECLIPSE0 :         1e-07         1e-07         1e-07         1e-07         1e-07           nan
BUD0     :         0.033         0.033         0.033         0.033         0.033           nan
ep       :         0.001         0.001         0.001         0.001         0.001           nan
Time0    :          1.38          4.48          13.8          13.9            14            22

Elapsed time (seconds):     0.87
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
      D_pop         1
      B_pop   0.17057         1
  Time0_pop   0.11244   0.63033         1
omega_alpha -0.069914  -0.32034  -0.36972         1
    omega_D -0.074991 -0.093896 -0.066748  0.014611         1
    omega_B   0.12566    0.7435   0.47307  -0.24113 -0.079902         1
omega_Time0   0.12163   0.65534   0.89627  -0.34892 -0.078182   0.50409         1
          a   0.18116   0.65104   0.44036  -0.23923  -0.10535   0.48577   0.46152         1
          b   -0.1822  -0.68312  -0.45665   0.24619   0.10773   -0.5078  -0.47863  -0.98857         1

                               min       max   max/min
Eigen values           :      0.01       4.3   4.1e+02

Elapsed time (seconds):       41
CPU time     (seconds):    2e+02
Iterations:       76 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :       13980.46
Akaike Information Criteria               (AIC) :       13998.46
Corrected Bayesian Information Criteria  (BICc) :       14025.92
Bayesian Information Criteria             (BIC) :       13990.35

Elapsed time                          (seconds) :           6.25
CPU time                              (seconds) :           7.00
MonteCarlo size (is):     1000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.225
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 3
Number of observations (9): 3689
Number of doses: 0

